<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Entry_Summary id="${1:module_id}" -->
<div>
<!--#include file="/admin/module/setting.html"-->
<!-- BEGIN notFound -->
<p>エントリーが見つかりませんでした。</p>
<!-- END notFound -->

<ul><!-- BEGIN unit:loop -->
	<!-- BEGIN entry:loop -->
		<li>
			<div style="width:{x}px; height:{y}px; overflow:hidden; border: 1px solid black;"><!-- BEGIN image:veil -->
				<img src="%{ROOT_DIR}{path}" width="{imgX}" height="{imgY}" alt="" style="left:{left}px; top:{top}px; position:relative;" /><!-- END image:veil --><!-- BEGIN noimage -->
				noimage
				<!-- END noimage -->
			</div>
			<p><a href="{url}">{title}</a></p>
			<p>{summary}[trim(51, '...')]</p>
		</li><!-- END entry:loop -->
	<!-- END unit:loop -->
</ul>

<!-- BEGIN pager:veil -->
<p>
	全 {itemsAmount} 件中 {itemsFrom} 〜 {itemsTo} 件目を表示
	<!-- BEGIN firstPage:veil --><a href="{firstPageUrl}">{firstPage}</a><!-- END firstPage:veil -->
	<!-- BEGIN page:loop --><!-- BEGIN link#front --><a href="{url}"><!-- END link#front -->{page}<!-- BEGIN link#rear --></a><!-- END link#rear --><!-- BEGIN glue -->, <!-- END glue --><!-- END page:loop -->
	<!-- BEGIN lastPage:veil --> ...<a href="{lastPageUrl}">{lastPage}</a><!-- END lastPage:veil -->
</p>
<p>
	<!-- BEGIN backLink --><a href="{url}">« 前の{backNum}件</a><!-- END backLink -->
	<!-- BEGIN forwardLink --><a href="{url}">次の{forwardNum}件 »</a><!-- END forwardLink -->
</p>
<!-- END pager:veil -->
</div>
<!-- END_MODULE Entry_Summary -->

]]></content>
	<tabTrigger>!Entry_Summary</tabTrigger>
	<description>Entry_Summary v2.0</description>
</snippet>
