<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Topicpath id="${1:module_id}" -->
	<!-- BEGIN blog:loop -->
		<!-- BEGIN glue --> > <!-- END glue -->
		<a href="{url}">{name}</a>
	<!-- END blog:loop -->
	
	<!-- BEGIN category:loop -->
		<!-- BEGIN glue --> > <!-- END glue -->
		<a href="{url}">{name}</a>
	<!-- END category:loop -->
	
	<!-- BEGIN entry -->
		<!-- BEGIN glue --> > <!-- END glue -->
		<a href="{url}">{title}</a>
	<!-- END entry -->
<!-- END_MODULE Topicpath -->]]></content>
	<tabTrigger>!Topicpath</tabTrigger>
</snippet>
