<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Banner id="${1:module_id}" -->
<div>
<!--#include file="/admin/module/setting.html"-->
<ul>
	<!-- BEGIN banner:loop -->
	<!-- BEGIN banner#src -->
	<li>{src}[raw]</li>
	<!-- END banner#src -->
	<!-- BEGIN banner#img -->
	<li><a href="{url}" target="{target}"><img src="%{ARCHIVES_DIR}{img}" width="{x}" height="{y}" alt="{alt}" /></a></li>
	<!-- END banner#img -->
	<!-- END banner:loop -->
</ul>
</div>
<!-- END_MODULE Banner -->]]></content>
	<tabTrigger>!acms:module</tabTrigger>
    <description>Banner</description>
</snippet>
