<snippet>
	<content><![CDATA[
<!-- BEGIN_MODULE Feed_ExList id="${1:module_id}" -->

	<!-- BEGIN notFound -->
	<p>フィードアイテムが見つかりません</p>
	<!-- END notFound -->
	
	<p><a href="{link}">{title}</a></p>
	
	<dl>
		<!-- BEGIN item:loop -->
		<dt><a href="{link}">{title}[urldecode]</a> ( {date#Y}-{date#m}-{date#d} {date#H}:{date#i}:{date#s} )<!-- BEGIN new -->[NEW!]<!-- END new --></dt>
		<dd>{description}[urldecode]</dd>
		<!-- END item:loop -->
	</dl>

<!-- END_MODULE Feed_ExList -->

<!--

ATOM1.0の場合は、以下のようになります。
リンクのURLと要約文の変数名が異なります。

<dt><a href="{link_href}">{title}</a> ( {date#Y}-{date#m}-{date#d} {date#H}:{date#i}:{date#s} )<!-- BEGIN new -->[NEW!]<!-- END new --></dt>
<dd>{summary}</dd>

-->

]]></content>
	<tabTrigger>!acms:module</tabTrigger>
    <description>Feed_ExList</description>
</snippet>
