<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Navigation id="${1:module_id}" -->
<div>
<!--#include file="/admin/module/setting.html"-->
<!-- BEGIN navigation:loop -->
	<!-- BEGIN ul#front --><ul><!-- END ul#front -->
		<!-- BEGIN li#front --><li {attr} class="c_{level}" ><!-- END li#front -->
			<!-- BEGIN link#front --><a href="{url}" target="{target}"><!-- END link#front -->
			{label}[raw]
			<!-- BEGIN link#rear --></a><!-- END link#rear -->
		<!-- BEGIN li#rear --></li><!-- END li#rear -->
	<!-- BEGIN ul#rear --></ul><!-- END ul#rear -->
<!-- END navigation:loop -->
</div>
<!-- END_MODULE Navigation -->]]></content>
	<tabTrigger>!acms:module</tabTrigger>
    <description>Navigation</description>
</snippet>
