<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Tag_Filter id="${1:module_id}" -->
<!-- BEGIN tagBox -->
<div>
	<p>選択されているタグ : 
	<!-- BEGIN selected:loop --><a href="{url}">{name}</a><!-- BEGIN glue -->><!-- END glue --><!-- END selected:loop -->
	</p>
	<!-- BEGIN choice:veil -->
	<p id="nextTagTitle">タグを絞り込む :<!-- BEGIN choice:loop --><a href="{url}">{name}</a><!-- END choice:loop -->
	<!-- END choice:veil -->
	</p>
</div>
<!-- END tagBox -->
<!-- END_MODULE Tag_Filter -->]]></content>
	<tabTrigger>!acms:module</tabTrigger>
    <description>Tag_Filter</description>
</snippet>
