ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
本メールはシステムからの自動配信メールです。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

%{BLOG_NAME} より、お客様からのご注文をお知らせします。

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

■ お客様情報
お名前：{name#1} ( {ruby#1} ) 様
ご住所：〒{zip#1} {prefecture#1} {city#1} {field_1#1} {field_2#1}
お電話：{telephone#1}
メールアドレス：{mail}

■ お届け先
お名前：{name#2} ( {ruby#2} ) 様
ご住所：〒{zip#2} {prefecture#2} {city#2} {field_1#2} {field_2#2}
お電話：{telephone#2}

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

[注文番号] {code}
[決済方法] {payment}
[配送方法] {deliver}<!-- BEGIN request_date:veil -->
[配送希望日] {request_date}<!-- END request_date:veil --><!-- BEGIN request_time:veil -->
[配送希望時間] {request_time}<!-- END request_time:veil --><!-- BEGIN request_others:veil -->
[その他オプション] {request_others}<!-- END request_others:veil -->

[ご注文の内容]
{cart}

商品　　計{amount}点
小計　　￥{subtotal}[number_format]（税抜{tax-omit}[number_format]＋税計{tax-only}[number_format]）
<!-- BEGIN note:veil -->
[備考]
{note}<!-- END note:veil -->

***************************************************************
ご配送の諸費用　￥{charge#deliver}[number_format]<!-- BEGIN item_except:touch#on -->
( 例外送料が指定された商品が含まれています。お客様に正確な送料を伝えてください。 )<!-- END item_except:touch#on --><!-- BEGIN charge#payment:veil -->
お支払い手数料　￥{charge#payment}[number_format]<!-- END charge#payment:veil --><!-- BEGIN charge#others:veil -->
その他の手数料　￥{charge#others}[number_format]<!-- END charge#others:veil -->
合計　　￥{total}[number_format]

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

以上