@charset "utf-8";

@import "../../system/less/variable.less";
@import "../../system/less/mixins.less";

// ---------------
//　ベース
// ---------------
@container: 1170px;
@narrow-container: 960px;
@grid-space: 10px;
@sp-container: 20px;


.image-auto(){
	width: 100% !important;
	height: auto !important;
}

// ---------------
//　カラー
// ---------------
// カラー
// 赤セット
@primary-color: #C41134;
@primary-color-hover : #910021;

@secondary-color: #333;

@base-color: #E5E5E5;

// ボタン
@btn-start-color: #C1C1C1;
@btn-end-color: #999;
@btn-active-color: #878787;
@btn-hover-color: #777;

// 色付きボタン
@attentionBtn-start-color: #FDD87D;
@attentionBtn-end-color: #FF9A00;
@attentionBtn-active-color: #EDA800;
@attentionBtn-hover-color: #FF7E00;

// 各SNS色
@facebook-color: #3B5999;
@twitter-color: #55ACEE;
@gplus-color: #DD4B39;
@youtube-color: #CD201F;


.btn-color(@start-color, @end-color, @color){
	background-color: @end-color;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color)));
	background-image: -moz-linear-gradient(top, @start-color, @end-color);
	background-image: -ms-linear-gradient(top, @start-color, @end-color);
	background-image: -o-linear-gradient(top, @start-color, @end-color);
	background-image: -webkit-gradient(linear, center top, center bottom, from(@start-color), to(@end-color));
	background-image: -webkit-linear-gradient(top, @start-color, @end-color);
	background-image: linear-gradient(top, @start-color, @end-color);
	color: @color;
}
// ボタン
.btn-base() {
	font-weight: bold;
	color: #FFF;
	line-height: 1.2;
	border: 0;
	&:hover,
	&:visited {
		color: #FFF;
		text-decoration: none;
	}
	&:focus,
	&:active {
		color: #FFF;
		box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.50);
	}
}
.btn-small() {
	display: inline-block;
	padding: 8px 15px;
	border-radius: 3px;
}
.btn-large() {
	display: inline-block;
	padding: 15px 20px;
	text-align: center;
	border-radius: 5px;
	.font-size(20);
}

.btnSearchBlock() {
	display: block;
	width: 100%;
	max-width: 360px;
	margin: 0 auto;
	padding: 15px 20px;
	.font-size(20);
}

// フッターSNSボタン
.footerSnsList(@sns-color) {
	display: block;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 1.5;
	.font-size(19);
	color: #FFF;
	border-radius: 4px;
	background: @sns-color;
	&:before {
		  vertical-align: middle;
	}
}
// エントリー下シェアボタン
.shareSnsBtn(@sns-color) {
	display: block;
	width: 22px;
	height: 22px;
	line-height: 1.2;
	color: #FFF;
	text-align: center;
	.font-size(16);
	background: @sns-color;
	border-radius: 4px;
	&:before {
		vertical-align: middle;
	}
}



/* ------------------------------
　　共用
------------------------------ */
body {
	background: #FFF;
	color: #333;
	font-family: 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3',Meiryo,'メイリオ','ＭＳ Ｐゴシック','MS PGothic',Verdana,sans-serif;
	.font-size(14); /* モダンブラウザ向け */
}

/* リンクの設定 */
a {
	border: none;
	color: #006DD9;
	text-decoration: none;
}
a:visited {
	color: #7F5AD7;
	text-decoration: none;
}
a:active {
	color: #006DD9;
	text-decoration: none;
}

a:hover {
	color: #006DD9;
	text-decoration: underline;
}

// コンテナー
.acms-container {
	max-width: @container;
		.acms-container {
			padding: 0;
		}
}
.narrow-container {
	margin: 0 auto;
	max-width: @narrow-container;
	padding-left: @sp-container;
	padding-right: @sp-container;
}

@media (max-width : @container) {
	.acms-container {
		padding-left: @sp-container;
		padding-right: @sp-container;
	}
	.sp-container {
		padding-right: @sp-container;
		padding-left: @sp-container;
		.acms-grid-r & {
			padding-right: @sp-container;
			padding-left: @sp-container;
		}
	}
	.sp-container {
		.sp-container {
			padding: 0;
		}
		.acms-container {
			.sp-container {
				padding: 0;
			}
		}
	}
}


// アニメーション
@keyframes fade-in {
	0% {
		display: none;
		opacity: 0;
	}
	20% {
		display: block;
		opacity: 0;
	}
	100% {
		display: block;
		opacity: 1;
	}
}
@-moz-keyframes fade-in {
	0% {
		display: none;
		opacity: 0;
	}
	20% {
		display: block;
		opacity: 0;
	}
	100% {
		display: block;
		opacity: 1;
	}
}
@-webkit-keyframes fade-in {
	0% {
		display: none;
		opacity: 0;
	}
	20% {
		display: block;
		opacity: 0;
	}
	100% {
		display: block;
		opacity: 1;
	}
}


/* ------------------------------
　　ベースのパーツ類
------------------------------ */
// ボタン
.btn {
	border: 0;
	background: @btn-end-color;
	.btn-base();
	.btn-small();
	&:hover {
		.btn-color(@btn-start-color, @btn-end-color, #FFF);
	}
	&:active,
	&:focus {
		background: @btn-active-color;
	}
}
// ボタン　色付き
.btnAttention {
	border: 0;
	background: @attentionBtn-end-color;
	.btn-base();
	.btn-small();
	&:hover {
		.btn-color(@attentionBtn-start-color, @attentionBtn-end-color, #FFF);
	}
	&:active,
	&:focus {
		background: @attentionBtn-active-color;
	}
}

// ボタンサイズ大
.btnLarge {
	background: @btn-end-color;
	.btn-base();
	.btn-large();
	.box-sizing(border-box);
	.transition(background-color .25s linear);
	&:hover {
		background: @btn-hover-color;
	}
	&:active,
	&:focus {
		background: @btn-active-color;
	}
}
// ボタンサイズ大 色付き
.btnAttentionLarge {
	background: @attentionBtn-end-color;
	.btn-base();
	.btn-large();
	.box-sizing(border-box);
	.transition(background-color .25s linear);
	&:hover {
		background: @attentionBtn-hover-color;
	}
	&:active,
	&:focus {
		background: @attentionBtn-active-color;
	}
}
// デスクトップ：最大360pxボタン
.btnBlockLarge {
	width: 100%;
	background: @btn-end-color;
	.btn-base();
	.btn-large();
	.box-sizing(border-box);
	.transition(background-color .25s linear);
	&:hover {
		background: @btn-hover-color;
	}
	&:active,
	&:focus {
		background: @btn-active-color;
	}
}
// デスクトップ：最大360pxボタン 色付き
.btnAttentionBlockLarge {
	width: 100%;
	background: @attentionBtn-end-color;
	.btn-base();
	.btn-large();
	.box-sizing(border-box);
	.transition(background-color .25s linear);
	&:hover {
		background: @attentionBtn-hover-color;
	}
	&:active,
	&:focus {
		background: @attentionBtn-active-color;
	}
}
@media (min-width : @breakpoint-md-min) {
	.btnBlockLarge {
		max-width: 360px;
	}
	.btnAttentionBlockLarge {
		max-width: 360px;
	}
}
@media (max-width : @breakpoint-md-max) {
	.btnSearchBlock {
		.btnSearchBlock()
	}
}



// ボーダーボタン
.homeBtn {
	margin: 20px 0 10px;
}
.btnBorder {
	display: inline-block;
	padding: 7px 10px;
	color: #333;
	.font-size(16);
	border-radius: 4px;
	border: 1px solid #CCC;
	[class*='acms-icon-'] {
		color: #CCC;
		.font-size(14);
	}
	&:hover {
		text-decoration: none;
	}
}


/* ------------------------------
　　ページタイトル
------------------------------ */
.pageTitleWrapper {
	display: table;
	position: relative;
	width: 100%;
	height: 100px;
	color: #FFF;
	background: url(../images/bg_other.jpg) #333 no-repeat center;
	background-size: cover;
}
.pageTitleFilter {
	position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	background: rgba(0,0,0,0.5);
}
.pageTitleInner {
	display: table-cell;
	position: relative;
	padding: 15px 10px;
	vertical-align: middle
}
.pageTitle {
	margin: 0 0 10px 0;
	.font-size(30);
	font-weight: bold;
	line-height: 1.2;
	a {
		color: #FFF;
	}
}
.pageDescription{
	margin: 10px 0;
	.font-size(16);
	line-height: 1.5;
}
@media (min-width : @breakpoint-md-min) {
	.pageTitleWrapper {
		height: 270px;
	}
}

// トピックパス
.topicpath {
	margin-bottom: 30px;
	padding: 10px 0;
	background: #F5F5F5;
}
.topicpathList {
	list-style: none;
	margin: 0 auto;
}
.topicpathItem {
	float: left;
	padding: 0 10px 0 23px;
	background: url(../images/marker/icon_arrow.png) no-repeat left center;
	&:first-child {
		padding: 0 10px 0 0;
		background: 0;
	}
}
.topicpathLink {
	color: #666;
	.font-size(14);
	&:visited,
	&:focus,
	&:active {
		color: #666;
	}
}



/* ------------------------------
　　パーツ類
------------------------------ */
// スライダー
.slick-slider {
	padding: 0 0 12px 0;
	img {
		margin: 0 auto;
	}
}
.js-main-slider {
	height: 200px; //はじめのちらつき防止
	overflow: hidden; //はじめのちらつき防止
}
.slick-slide:hover {
	cursor: pointer;
}
.mainSliderImage {
	height: 200px;
	background: no-repeat center #333;
	background-size: cover;
	a {
		&:hover {
			text-decoration: none;
		}
	}
}
.mainSliderTextOuter {
	height: 100%;
}
.mainSliderTextWrap {
	display: table;
	width: 100%;
	height: 100%;
}
.mainSliderTextInner {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.mainSliderMainCopy {
	margin: 0;
	color: #FFF;
	font-weight: bold;
	.font-size(16);
}
.mainSliderSideCopy {
	margin: 0;
	color: #FFF;
	.font-size(14);
}

// 矢印ナビゲーション
.slick-prev,
.slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 19px;
	height: 60px;
	margin-top: -29px;
	padding: 0;
	cursor: pointer;
	color: transparent;
	border: none;
	outline: none;
	background: transparent;
}
.slick-prev {
	left: 10px;
	background: url(../images/marker/icon_white_arrow_left.png) no-repeat;
}
.slick-next {
	right: 10px;
	background: url(../images/marker/icon_white_arrow_right.png) no-repeat;
}

// ドットのナビゲーション
.slick-dots {
	position: relative;
	margin: -35px 0 0 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
.slick-dots li {
	display: inline-block;
}
.slick-dots li button {
	content: "";
	position: relative;
	display: inline-block;
	width: 15px;
	height: 15px;
	margin: 0 8px;
	font-size: 0;
	background: #FFF;
	border-radius: 7px;
	border: 0;
}
.slick-dots li button:focus {
	outline: 0;
}
.slick-dots li:hover button {
	cursor: pointer;
}
.slick-dots li.slick-active button {
	background: @primary-color;
}
.slick-dots button {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	overflow: hidden;
	clip: rect(0 0 0 0);
}

@media screen and (min-width: @breakpoint-md-min){
	.slick-prev {
		left: 50px;
	}
	.slick-next {
		right: 50px;
	}
	.js-main-slider {
		height: 400px; //はじめのちらつき防止
	}
	.mainSliderImage {
		height: 400px;
	}
	.mainSliderMainCopy {
		.font-size(40);
	}
	.mainSliderSideCopy {
		.font-size(24);
	}
}



// タイトル
.moduleHeader {
	position: relative;
	margin: 0;
	padding: 5px 0;
	color: #333;
	border-bottom: 2px solid #333;
	& + .summaryCustom,
	& + .summaryDefault,
	& + .entryColumn,
	& + .pickupList,
	& + .searchForm,
	& + .banner  {
		margin-top: 10px;
	}
}
.moduleHeading {
	margin: 0;
	.font-size(18);
}
a.moduleIndexLink {
	position: absolute;
		bottom: 5px;
		right: 0;
	color: #333;
	.font-size(16);
	[class*='acms-icon-'] {
		color: #CCC;
		.font-size(14);
	}
}


@media screen and (min-width: @breakpoint-md-min){
	// リスト
	a.acms-list-group-item {
		padding: 10px 20px 10px 10px;
		.transition(padding .15s ease-out);
		&:hover {
			padding: 10px 10px 10px 20px;
			.transition(padding .25s ease-out);
		}
	}
}

// サマリー
.summaryDefault {
	margin: 0 0 20px 0;
	padding: 0;
	list-style: none;
	border-left: 1px solid @base-color;
	border-top: 1px solid @base-color;
}
.summaryDefaultEntry {
	float: left;
	width: 100%;
	padding: 10px;
	color: #333;
	border-right: 1px solid @base-color;
	border-bottom: 1px solid @base-color;
	.box-sizing(border-box);
	.transition(background-color .25s ease-out);
	&.bl-hover {
		background: #F1F1F1;
	}
}
.summaryTitle {
	margin: 0 0 10px 0;
	.font-size(16);
}
.summaryDetail {
	margin: 0;
	line-height: 1.5;
	.font-size(14);
}

@media screen and (min-width: @breakpoint-sm-min){
	.summaryDefault {
		margin: 0 0 20px 0;
	}
	.summaryDefaultEntry {
		width: 50%;
	}
}

// ピックアップリスト
.pickupList {
	margin: 0;
	padding: 0;
	list-style: none;
	img {
		display: block;
		.transition(opacity .25s ease-out);
		&:hover {
			.opacity(.75);
		}
	}
}

// バナー
.banner {
	margin: 0;
	padding: 0;
	list-style: none;
	a {
		display: block;
		.transition(opacity .25s ease-out);
		&:hover {
			.opacity(.75);
		}
	}
}
.bannerListItem {
	margin: 0 0 20px 0;
}

// ヘッドライン
.headlineItem {
	line-height: 1.5;
	.transition(background-color .25s ease-out);
	&.bl-hover {
		background: #F1F1F1;
	}
}
@media screen and (max-width: @breakpoint-sm-max){ // 画面幅が小さいとき
	// ヘッドライン
	.headlineItem {
		padding: 10px 0;
	}
	.headlineTitle {
		display: block;
		margin: 0;
	}
}

// 物件情報
// 地図
.realestateMap {
	overflow: hidden;
}
.realestateMap .js-s2d-ready,
.realestateMap [class*='column-map-'] {
	width: auto!important;
	max-width: 100%;
}
.realestateMap img[class*='column-map-'] {
	width: auto!important;
	max-width: 100%;
	height: auto;
}
.realestateMapEntry {
	margin: 0 10px;
}
.entryColumn {
	table.realestateSearch {
		margin: 20px 0 30px 0;
	}
}
@media screen and (min-width: @breakpoint-lg-min){
	.tableNowrap {
		white-space: nowrap;
	}
}

//　物件一覧
.summaryCustom {
	margin: 0 0 40px 0;
	padding: 0;
	list-style: none;
	border-left: 1px solid @base-color;
}
.summaryCustomEntry {
	padding: 10px;
	border-top: 1px solid @base-color;
	border-right: 1px solid @base-color;
	border-bottom: 1px solid @base-color;
	&:hover {
		background: #F5F5F5;
		.transition(background-color .25s linear);
	}
}
.photo {
	margin: 0 0 10px 0;
}
.photoTitle {
	margin: 0;
	.font-size(16);
}
.pickupTitle {
	color: #333;
	.font-size(16);
}


@media screen and (max-width: @breakpoint-md-max){
	// 物件情報
	.realestateSearch {
		th,td {
			display: block;
			.box-sizing(border-box);
		}
		input {
			.box-sizing(border-box);
		}
	}
}

// 検索フォーム
.searchForm {
	.btnSearch{
		padding: 10px 20px;
		.font-size(16);
		filter: none; // IEでのグラデーションを上書き
		background: #333;
		color: #FFF;
		border-radius: 0 4px 4px 0;
		border: 1px solid #333;
		&:hover {
			background: #666;
		}
	}
	input[type="search"] {
		padding: 9px 10px;
		height: 40px;
		.font-size(16);
		.box-sizing(border-box);
	}
}
input[type="search"].searchFormInput {
	padding-top: 5px;
	padding-bottom: 4px;
	.font-size(20);
	.box-sizing(border-box);
}




/* ------------------------------
　　ヘッダー
------------------------------ */
// サイト名
.siteName {
	.font-size(24);
	font-weight: bold;
	color: @primary-color;
	a {
		color: @primary-color;
		&:hover,
		&:focus,
		&:active,
		&:visited {
			color: @primary-color;
		}
	}
}
.siteLogo {
	display: inline-block;
	width: 22px;
	height: auto;
	margin: 0 10px 0 0;
	vertical-align: middle;
}
.siteNameText {
	display: inline;
	vertical-align: middle;
}
.editLink {
	display: inline-block;
	vertical-align: middle;
	.font-size(14);
}

@media (min-width : @breakpoint-md-min) {
	.siteName {
		.font-size(24);
	}
	.siteLogo {
		width: 40px;
	}
	.header {
		display: table;
		width: 100%;
	}
	.headerLogo {
		display: table-cell;
		width: 100%;
		vertical-align: middle;
	}
	.headerNav {
		display: table-cell;
		width: 50%;
		vertical-align: middle;
	}
}
@media (min-width : @breakpoint-lg-min) {
	.headerLogo {
		display: table-cell;
		width: 40%;
	}
	.headerNav {
		display: table-cell;
		width: 60%;
	}
}



/* ------------------------------
　　ナビゲーション
------------------------------ */
.headerLogo {
	padding: 48px 0 0 0; // 固定したときの高さを保つ
}
.siteHeader {
	position: fixed;
		top: 0;
		right: 0;
	width: 100%;
	padding: 0 5px;
	border-top: 4px solid @secondary-color;
	border-bottom: 1px solid #CCC;
	background: #FFF;
	z-index: 100000;
	.box-sizing(border-box);
}
.navMenuBtn {
	display: inline-block;
	height: 44px;
	padding: 7px 5px;
	.font-size(20);
	color: #333;
	.box-sizing(border-box);
	a& {
		color: #333;
	}
	&:hover {
		text-decoration: none;
	}
	.acms-icon-sort {
		display: inline-block;
	}
}
.navMenuBtnText {
	margin: 0 0 0 5px;
	.font-size(11);
	font-weight: bold;
	color: #333;
	vertical-align: middle;
	  display: inline-block;
}
.navMenuAction {
	display: table;
	float: right;
	margin: 0;
	padding: 0;
}
.navMenuActionItem {
	display: table-cell;
	width: 44px;
	height: 44px;
	vertical-align: middle;
	text-align: center;
	.font-size(20);
	color: @secondary-color;
}
.navMenuActionLink {
	color: @secondary-color;
	&:hover,
	&:active,
	&:visited,
	&:focus {
		color: @secondary-color;
		text-decoration: none;
	}
}
.navbar {
	display: none;
	width: 100%;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		a {
			display: block;
			padding: 10px;
			color: #333;
			font-weight: bold;
			.font-size(16);
			&:hover,
			&:focus,
			&:active {
				text-decoration: none;
				color: #FFF;
				background: @primary-color;
			}
		}
	}
}
@media (min-width : @breakpoint-lg-min) {
	.header {
		height: 100px;
	}
	.navbar {
		display: inline-block;
		vertical-align: middle;
		& > ul {
			float: right;
			display: table;
			list-style: none;
			width: 100%;
			margin: 0 -15px;
			padding: 0;
		}

		li {
			display: table-cell;
			position: relative;
			vertical-align: middle;
			text-align: center;
			ul { // 二階層目
				display: none;
				position: absolute;
					left: 0;
				min-width: 200px;
				margin: 0 -10px;
			}
			a { // 一階層目のリンクのみ
				margin: 0 10px;
				padding: 0;
				border-top: 4px solid transparent;
				border-bottom: 4px solid transparent;
				.transition(border .25s ease-out);
				&:hover,
				&:focus,
				&:active {
					color: #333;
					background: transparent;
				}
			}
			&.stay {
				a { // 一階層目のリンクのみ
					border-bottom: 4px solid @primary-color;
					&.btnAttention {
						border: 0;
					}
				}
			}
			&:hover {
				ul { // 二階層目
					display: block;
					z-index: 10000;
					.animation(0.8s fade-in);
				}
				a { // 一階層目のリンクのみ
					border-bottom: 4px solid @primary-color;
					&.btnAttention {
						border: 0;
					}
				}
				li {
					a {
						border: 0;
					}
				}
			}
			ul { // 二階層目以降
				margin: 0 10px;
			}
			li { // 二階層目以降
				display: block;
				float: none;
				text-align: left;
				background: @primary-color;
				border-top: 1px solid @primary-color-hover;
				&:first-child {
					border: 0;
				}
				a {
					margin: 0;
					padding: 10px 15px;
					color: #FFF;
					border: 0;
					&:hover {
						color: #FFF;
						border: 0;
						background: @primary-color-hover;
					}
				}
			}

		}
		a {
			&.btnAttention { // ボタン（色付き）
				background: @attentionBtn-end-color;
				.btn-base();
				.btn-small();
				border: 0;
				&:hover {
					.btn-color(@attentionBtn-start-color, @attentionBtn-end-color, #FFF);
					border: 0;
				}
				&:active,
				&:focus {
					background: @attentionBtn-active-color;
				}
			}
		}
	}
}

@media (min-width : @breakpoint-lg-min) {
	.headerLogo {
		padding: 0;
	}
	.navbar {
		ul {
			li {
				a {
					.font-size(14);
				}
			}
		}
	}
}
@media (min-width : @breakpoint-xl-min) {
	.navbar {
		ul {
			li {
				a {
					.font-size(16);
				}
			}
		}
	}
}

@media (max-width : @breakpoint-lg-max) {
	// オフキャンバス
	#nav {
		padding: 10px 15px 100px 15px;
		.box-sizing(border-box);
	}
	.js-nav {
		body {
			width: 100%;
			overflow: hidden;
		}
		#nav {
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch;
		}
	}

	.offcanvasNav { // グローバルナビゲーション
		margin: 0 0 20px 0;
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			display: block;
			padding: 10px;
			.font-size(16);
			border-top: 1px solid #CCC;
			&.navbarBtn {
				border: 0;
			}
			&.stay {
				background: #555;
				.lt-ie9 &,
				.no-js & {
					background: @base-color;
				}
			}
			&:first-child {
				border: 0;
			}
			ul {
				display: none;
			}
		}
		a {
			display: block;
			margin: -10px;
			padding: 10px;
			color: #E8EDE3;
			&:hover {
				text-decoration: none;
			}
			&.btnAttention {
				border-top: 0;
				border-radius: 0;
				font-weight: normal;
				&:hover {
					background: @attentionBtn-end-color;
				}
			}
			.lt-ie9 &,
			.no-js & {
				color: #333;
			}
		}
	}

	// オフキャンバス内のパーツ
	.offcanvasBar {
		.moduleHeader {
			color: #FFF;
			border-bottom: 2px solid #FFF;
			.lt-ie9 &,
			.no-js & { //IE8対応
				color: #333;
				border-bottom: 2px solid #333;
			}
		}
		.sideListLink {
			color: #FFF;
			.lt-ie9 &,
			.no-js &, { //IE8対応
				color: #333;
			}
			&:hover,
			&:visited,
			&:focus,
			&:active {
				color: #FFF;
				background: 0;
				.lt-ie9 &,
				.no-js & { //IE8対応
					color: #333;
				}
			}
		}
		.pickupTitle {
			margin: 0;
			color: #FFF;
			.font-size(16);
			a {
				color: inherit;
				.lt-ie9 & {
					color: #333;
				}
			}
		}
		.btnSearch {
			background: #999;
			border: 1px solid #666;
		}
	}
	.js-nav {
		.offCanvasShadow { // オフキャンバス時シャドウ
			display: block;
			position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			background: rgba(0,0,0,0.5);
			z-index: 100000;
			.transition(background .25s linear);
		}
	}
	.js-ready { // オフキャンバスが閉じているとき
		#nav {
			position: fixed;
			transition: left 500ms ease;
		}
		#outer-wrap {
			left: 0;
			transition: left 500ms ease;
		}
		#inner-wrap {
			transition: left 500ms ease;
		}
		.siteHeader {
			right: 0;
			transition: right 500ms ease;
		}
	}
	.js-nav { // オフキャンバスが開いているとき
		#nav {
			left: 0;
			z-index: 10000;
		}
		.siteHeader {
			right: -70%;
		}
	}

	// JSが無効に設定されている環境だったとき
	.no-js {
		#nav {
			position: static;
			padding: 10px 20px;
		}
	}
	.lt-ie9 & { //IE8対応
		#nav {
			position: static;
			padding: 10px 0;
		}
		.header {
			width: 100%;
		}
		.headerLogo,
		.headerNav {
			display: block;
			width: 100%;
		}
	}
}




/* ------------------------------
　　エントリー
------------------------------ */
.entry {
	margin: 0 0 25px 0;
	border-bottom: 1px solid @base-color;
}
.pageHeader {
	margin: 0 0 20px 0;
}
.entryInfo {
	margin-top: 0;
	.font-size(14);
}
// カテゴリーと新着ラベル
.entryCategory,
.entryNew {
	.font-size(14);
}
// タイトル
.entryTitle {
	margin: 10px 0;
	a {
		color: #333;
	}
	.acms-entry h2& {
		padding: 0;
	}
}


// エントリーのスタイル
.entryColumn {
	color: #333;
	h2 {
		margin: 0 @grid-space 25px @grid-space;
		padding: 5px 10px;
		.font-size(18);
		color: #666;
		border-left: 4px solid #666;
		&.moduleHeading {
			margin: 0;
			padding: 0;
			border: 0;
		}
	}
	h3 {
		margin: 0 @grid-space 20px @grid-space;
		padding: 5px 10px;
		.font-size(16);
		color: #333;
		background: @base-color;
	}
	a {
		&:link {
			color: #006DD9;
			text-decoration: none;
		}
		&:hover,
		&:focus,
		&:active {
			text-decoration: underline;
		}
		&:visited {
			color: #7F5AD7;
			text-decoration: none;
		}
	}
	// 本文
	p {
		margin-top: 0;
		margin-bottom: 30px;
		.font-size(16);
		line-height: 1.7;
		overflow: hidden;
		// エントリー内ボタン
		&.entryBtn {
			margin-bottom: 10px;
			a {
				background: @btn-end-color;
				.btn-base();
				.btn-small();
				&:hover {
					.btn-color(@btn-start-color, @btn-end-color, #FFF);
				}
				&:active,
				&:focus {
					background: @btn-active-color;
				}
			}
		}
		// 色付きボタン
		&.entryBtnAttention {
			a {
				background: @attentionBtn-end-color;
				.btn-base();
				.btn-small();
				&:hover {
					.btn-color(@attentionBtn-start-color, @attentionBtn-end-color, #FFF);
				}
				&:active,
				&:focus {
					background: @attentionBtn-active-color;
				}
			}
		}
		&.summaryTitle {
			margin: 0 0 10px 0;
		}
		&.summaryDetail {
			margin: 0 0 10px 0;
			.font-size(14);
		}
	}
	.entry-container {
		margin: 0 10px;
	}
	// テーブル
	table {
		width: 100%;
		margin: 0 0 30px 0;
	}
	th,
	td {
		display: block;
		padding: 5px 10px;
		text-align: left;
		.font-size(16);
		line-height: 1.5;
		color: #333;
		border-top: 1px solid #DFDFDF;
		vertical-align: top;
	}
	.acms-table-responsive {
		th,
		td {
			display: table-cell;
			white-space: nowrap;
		}
		table {
			margin: 0;
		}
		margin-bottom: 30px;
	}
	th {
		background: #F5F5F5;
	}
	table {
		// 沿革用テーブル
		&.tableHistory {
			tr {
				background: #FFF;
			}
			th,
			td {
				display: block;
			}
			th {
				padding: 10px;
			}
			td {
				padding: 10px 0;
			}
			.tableHistoryImg {
				padding: 0 10px 10px 10px;
				display: block;
			}
		}
	}
	//リスト
	ul {
		margin: 0 0 25px 0;
		padding: 0 0 0 2em;
		overflow: hidden;
		li {
			margin: 0 0 5px 0;
			.font-size(16);
			line-height: 1.5;
		}
		&.summaryDefault {
			padding: 0;
			li {
				margin: 0;
			}
		}
	}
	//番号付きリスト
	ol {
		margin: 0 0 25px 0;
		padding: 0 0 0 2.5em;
		overflow: hidden;
		li {
			margin: 0 0 5px 0;
			.font-size(16);
			line-height: 1.5;
		}
	}
	//定義リスト
	dl {
		margin-top: 0;
		margin-bottom: 30px;
	}
	dt {
		margin: 0 0 5px 0;
		.font-size(16);
		line-height: 1.2;
	}
	dd {
		.font-size(16);
		line-height: 1.5;
	}
	// 引用
	blockquote {
		margin-bottom: 30px;
		padding: 15px 20px 15px 16px;
		.font-size(16);
		line-height: 1.5;
		border-left: 4px solid #BFBFBF;
		background: #EFEFEF;
		overflow: hidden;
	}
	// ソースコード
	pre {
		margin: 0 0 30px 0;
		ol {
			margin: 0;
			padding: 0 0 0 2.5em;
			li {
				line-height: 1.5;
			}
		}
	}
	hr {
		border: 0;
		border-bottom: 1px solid @base-color;
	}

	// ユニット
	[class*='column-image-'] {
		.caption {
			margin: 0 0 20px 0;
			.font-size(13);
		}
	}
}

@media screen and (min-width: @breakpoint-sm-min){
	.entryColumn {
		.tableHistoryImg {
			float: right;
		}
	}
}

@media screen and (min-width: @breakpoint-md-min){
	.entryColumn {
		th,
		td {
			display: table-cell;
			padding: 15px 20px;
			text-align: left;
			.font-size(16);
			border-top: 1px solid #DFDFDF;
		}
		th {
			background: inherit;
		}
		tr:nth-child(odd) {
			background: #F5F5F5;
		}
	}
}



// エントリーフッター
.entryFooter {
	margin: 0 0 20px 0;
	padding: 10px;
	background: #F5F5F5;
}
// タグ
.entryTag {
	margin: 0 0 5px 0;
}
.entryTagIcon {
	float: left;
	color: #999;
}
.entryTagItem {
	float: left;
	margin: 0 0 0 10px;
}

// SNSシェア
.shareWrapper {
	float: right;
}
.shareText {
	display: inline;
	float: left;
	margin: 0;
}
// SNSシェアボタン
.shareList {
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0;
}
.shareItem {
	display: inline-block;
	margin: 0 0 0 20px;
	a {
		color: #999;
		text-decoration: none;
	}
	[class*='acms-icon']  {
		.font-size(16);
		vertical-align: text-bottom;
	}
	.shareItemFacebook {
		.shareSnsBtn(@facebook-color);
	}
	.shareItemTwitter {
		.shareSnsBtn(@twitter-color);
	}
	.shareItemGplus {
		.shareSnsBtn(@gplus-color);
	}
}

// 続きを読む
.continueLink {
	margin: 0;
	.font-size(16);
}
.continueLink a {
	display: inline-block;
	padding: 10px;
	color: #FFF;
	line-height: 1.5;
	font-weight: bold;
	border-radius: 3px;
	background: #999;
	[class*='acms-icon'] {
		margin: 0 10px 0 0;
	}
	&:link,
	&:visited {
		color: #FFF;
	}
	&:hover,
	&:focus,
	&:active {
		color: #FFF;
		text-decoration: none;
		background: #AAA;
	}
}

@media screen and (min-width: @breakpoint-md-min){
	.entryTag {
		margin: 0;
	}
	// 続きを読むボタン
	.continueLink a {
		padding: 5px 10px;
		font-weight: normal;
	}
}

// ページャー
.pager {
	list-style: none;
	margin: 0 -5px 50px -5px;
	padding: 0;
	text-align: center;
	li {
		display: inline-block;
		margin: 0 5px;
		&.cur {
			padding: 5px 20px;
			color: #FFF;
			background: #999999;
			border-radius: 3px;
		}
	}
}
.pagerLink {
	display: block;
	padding: 5px 20px;
	color: #333;
	border-radius: 3px;
	background: @base-color;
	&:visited,
	&:focus,
	&:active {
		color: #333;
	}
	&:hover {
		color: #FFF;
		text-decoration: none;
		background: #333;
	}
}
.pagerLinkForward {
	float: right;
}
.pagerLinkPrev {
	float: left;
}
@media screen and (min-width: @breakpoint-md-min){
	.pagerLink {
		padding: 5px 10px;
	}
	.pager {
		li {
			&.cur {
				padding: 5px 10px;
			}
		}
	}
}

//前後リンク
.serialNav {
	list-style: none;
	margin: 0 0 60px 0;
	padding: 0;
	border-top: 1px solid @base-color;
	.serialNavItem {
		display: block;
		float: none;
	}
	.serialNavItemPrev {
		text-align: left;
	}
	.serialNavItemNext {
		text-align: right;
	}
	a {
		display: block;
		padding: 25px 0;
		border-bottom: 1px solid @base-color;
		color: #333;
		&:hover,
		&:visited,
		&:focus,
		&:active {
			color: inherit;
			text-decoration: none;
		}
		&:hover {
			background: @base-color;
		}
	}
}
@media screen and (min-width: @breakpoint-md-min){
	.serialNav {
		border: 0;
		.serialNavItemPrev {
			float: left;
		}
		.serialNavItemNext {
			float: right;
		}
		a {
			display: inline;
			border: 0;
			&:hover {
				text-decoration: underline;
				background: 0;
			}
		}
	}
}


// 編集ページ
.fieldTitle {
	padding: 0 10px;
}
.fieldTitle:first-child {
	margin: 0 0 10px 0;
}



/* ------------------------------
　　各モジュール
------------------------------ */
.moduleSection {
	margin: 0 0 30px 0;
}



/* ------------------------------
　　サブカラム
------------------------------ */
.sideTitle {
	margin-top: 0;
	.font-size(18);
}



/* ------------------------------
　　お問い合わせ
------------------------------ */
.contactBox {
	p {
		&.message {
			margin: 0 0 35px 0;
			padding: 0 10px;
			font-weight: bold;
			color: @primary-color;
		}
		&.contactNo {
			margin: 0;
			.font-size(30);
			font-weight: bold;
			color: #333;
			a {
				color: inherit;
			}
		}
		// エラー文
		&.errorText {
			margin: 5px 0 0 0;
			color: @primary-color;
		}
	}
	table.contactForm {
		border-right: 1px solid @base-color;
		border-bottom: 1px solid @base-color;
		border-left: 1px solid @base-color;
		tr {
			background: #FFF;
		}
	}
	@media screen and (min-width: @breakpoint-sm-min){
		th,
		td {
			display: table-cell;
		}
	}
	@media screen and (min-width: @breakpoint-md-min){
		th {
			width: 260px;
		}

	}
	// ステップ
	.mailStep {
		margin: 0 10px 35px 10px;
		padding: 0 10px;
		background: @base-color;
		counter-reset: mailStep;
	}
	.mailStepItem {
		float: left;
		list-style: none;
		margin: 0 10px;
		padding: 18px 0 14px;
		color: #999;
		.font-size(16);
		font-weight: bold;
		border-bottom: 4px solid transparent;
		&:before {
			counter-increment: mailStep;
			content: counter(mailStep)".";
		}
	}
	.mailStepItemCurrent {
		color: #333;
		border-bottom: 4px solid @secondary-color;
	}
	@media screen and (min-width: @breakpoint-md-min){
		.mailStep {
			height: 60px;
		}
	}
}
// 送信ボタン
.formBtnBox {
	margin: 0 10px 50px 10px;
	text-align: center;
}
.formBtn {
	display: inline-block;
}
.formBtnReturn {
	float: left;
}
.formBtnSend {
	float: right;
}
@media screen and (min-width: @breakpoint-md-min){
	.formBtn {
	}
	.formBtnReturn {
		float: none;
	}
	.formBtnSend {
		float: none;
		max-width: 360px;
		width: 100%;
	}
}
// ラベル
.labelRequired {
	margin: 0 5px;
	padding: 2px 8px;
	color: #FFF;
	.font-size(12);
	border-radius: 3px;
	background: @primary-color;
}
@media screen and (min-width: @breakpoint-md-min){
	.labelRequired {
		float: right;
	}
}



/* ------------------------------
　　フッター
------------------------------ */
// お問い合わせ誘導エリア
.suggestBox {
	background: #DDD;
}
.suggestInner {
	display: table;
	width: 100%;
	padding: 15px 0;
}
.suggestItem {
	width: 100%;
	margin: 0 auto;
	padding: 0;
}
.suggestText {
	margin: 0 0 10px 0;
	line-height: 1.5;
	.font-size(14);
}
.suggestTel {
	margin: 0 0 10px 0;
	.font-size(24);
	font-weight: bold;
	color: #666;
	a {
		color: inherit;
	}
}
.suggestBtn {
	margin: 0;
}
@media screen and (min-width: @breakpoint-md-min){
	.suggestInner {
		padding: 0;
	}
	.suggestItem {
		padding: 30px 10px;
	}
	.suggestTel {
		margin: 0;
	}
	.suggestHalf {
		display: table-cell;
		width: 50%;
		vertical-align: middle;
	}
}


// フッター内会社情報
.footWrapper {
	padding: 30px 0;
	background: #333;
}
.companyAbout {
	margin: 0 0 30px 0;
	color: #FFF;
}
.companyName {
	margin: 0 0 15px 0;
	color: #FFF;
	.font-size(20);
	font-style: normal;
}
.companyDetail {
	margin: 0 0 5px 0;
	padding: 0;
	color: #FFF;
	.font-size(14);
	font-style: normal;
	a {
		color: #FFF;
		&:hover {
			text-decoration: underline;
		}
	}
}

// ページの上に戻るボタン
.pageTopBtn {
	display: block;
	position: fixed;
		right: 20px;
		bottom: 20px;
	width: 44px;
	height: 44px;
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	background: url(../images/marker/btn_pageTop.png) no-repeat center;
	transform: translateZ(0);
	z-index: 1000;
	.opacity(0);
	.transition(opacity .2s ease-out);
	.no-js & {
		.opacity(.6);
	}
}
.pageTopBtnAppear {
	.opacity(1);
}
@media screen and (max-width: @breakpoint-md-max){
	.pageTopBtn {
		display: none;
	}
}
@media screen and (min-width: @breakpoint-md-min){
	.pageTopBtn {
		&:hover {
			.opacity(.8);
			.transition(opacity .25s linear);
		}
	}
}

// フッター内各SNSアカウントのリンク集
.snsList {
	list-style: none;
	margin: 0 -5px 30px 15px;
	padding: 0;
}
.snsListItem {
	float: left;
	margin: 0 5px;
	a {
		&:hover,
		&:visited,
		&:active,
		&:focus {
			text-decoration: none;
		}
	}
	[class*='acms-icon']  {
		vertical-align: text-bottom;
	}
	// 各種SNSボタン
	.snsListFacebook {
		.footerSnsList(@facebook-color);
	}
	.snsListTwitter {
		.footerSnsList(@twitter-color);
	}
	.snsListGplus {
		.footerSnsList(@gplus-color);
	}
	.snsListYoutube {
		.footerSnsList(@youtube-color);
	}
}

@media screen and (min-width: @breakpoint-md-min){
	.snsList {
		float: right;
		margin: 0 -10px;
	}
	.snsListItem {
		margin: 10px;
		a {
			&:hover {
				.opacity(.8);
				.transition(opacity .25s linear);
			}
		}
	}
}

// 著作権表示
.copyright {
	margin: 0;
	color: #FFF;
}
.copyrightText {
	margin: 0 auto;
}
.copryrightLogo {
	vertical-align: middle;
}

