<snippet>
	<content><![CDATA[
<!-- BEGIN_MODULE Api_Bing_WebSearch id="${1:module_id}" -->

<!-- BEGIN_MODULE Touch_Keyword -->
<h1>キーワード： の検索結果</h1>
<!-- END_MODULE Touch_Keyword -->

<!-- BEGIN notAccountKey -->
<p>アカウントキーが間違っています</p><!-- END notAccountKey --><!-- BEGIN notQuery -->
<p>無効なクエリです</p><!-- END notQuery --><!-- BEGIN unavailable -->
<p>{message}</p><!-- END unavailable --><!-- BEGIN notFound -->
<p>見つかりませんでした</p><!-- END notFound -->

<ul>
<!-- BEGIN result:loop -->
<li><a href="{url}">{title}</a><p>{summary}</p></li>
<!-- END result:loop -->
</ul>

<ul><!-- BEGIN next:veil -->
	<li> <a href="{nextUrl}">次へ >></a></li><!-- END next:veil --><!-- BEGIN prev:veil -->
	<li><a href="{prevUrl}"><< 前へ</a> </li><!-- END prev:veil -->
</ul>
<!-- END_MODULE Api_Bing_WebSearch -->]]></content>
	<tabTrigger>!acms:module</tabTrigger>
	<description>Api_Bing_WebSearch</description>
</snippet>
