<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Category_List id="${1:module_id}" -->
<div>
<!--#include file="/admin/module/setting.html"-->
<!-- BEGIN category:loop --><!-- BEGIN ul#front -->
<ul><!-- END ul#front --><!-- BEGIN li#front -->
	<li><!-- END li#front --><!-- BEGIN category:veil -->
		<a href="{url}">{name}</a><!-- END category:veil --><!-- BEGIN amount:veil --><span> ({amount})</span><!-- END amount:veil --><!-- BEGIN li#rear -->
	</li><!-- END li#rear --><!-- BEGIN ul#rear -->
</ul><!-- END ul#rear --><!-- END category:loop -->
</div>
<!-- END_MODULE Category_List -->]]></content>
	<tabTrigger>!acms:module</tabTrigger>
    <description>Category_List</description>
</snippet>
