<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Category_EntrySummary id="${1:module_id}" -->
<div>
<!--#include file="/admin/module/setting.html"-->
<!-- BEGIN categoryEntryList:loop --><!-- BEGIN categoryUl#front -->
<ul class="txtListMenu"><!-- END categoryUl#front --><!-- BEGIN category:loop -->
	<li><a href="{categoryUrl}">( {categoryLevel} ){categoryName}</a>
	<!-- BEGIN notFound --><p>記事が見つかりませんでした。</p><!-- END notFound -->
	<!-- BEGIN unit:loop -->
		<!-- BEGIN entry:loop -->
			<div>
				<div style="width:{x}px; height:{y}px; overflow:hidden; position:relative; border: 1px solid black;"><!-- BEGIN image:veil -->
					<img src="%{ROOT_DIR}{path}" width="{imgX}" height="{imgY}" style="left:{left}px; top:{top}px; position:relative;" /><!-- END image:veil --><!-- BEGIN noimage -->
					noimage
					<!-- END noimage -->
				</div>
				<p><a href="{url}">{title}</a></p>
				<p>{summary}[trim(51, '...')]</p>
			</div><!-- END entry:loop -->
		<!-- END unit:loop -->
	<!-- END category:loop --><!-- BEGIN categoryLi#rear -->
	</li><!-- END categoryLi#rear --><!-- BEGIN categoryUl#rear -->
</ul><!-- END categoryUl#rear --><!-- END categoryEntryList:loop -->
</div>
<!-- END_MODULE Category_EntrySummary -->]]></content>
	<tabTrigger>!acms:module</tabTrigger>
    <description>Category_EntrySummary</description>
</snippet>
