@charset "utf-8";

@import "variable.less";
@import "mixins.less";
@import "system-variable.less";

/* ------------------------------  
 リスト
------------------------------- */
.acms-summary {
	display: table;
	width: 100%;
	& + .acms-summary {
		margin-top: 10px;
	}
}
.acms-summary-image {
	display: table-cell;
	width: 1%;
	white-space: nowrap;
	vertical-align: top;
	+ .acms-summary-body {
		padding: 0 0 0 10px;
	}
	.acms-summary-body + {
		padding: 0 10px 0 0;
	}
}
.acms-summary-body {
	display: table-cell;
	width: 100%;
	vertical-align: top;
}
.acms-summary-heading {
	margin: 0 0 10px 0;
}