@charset "utf-8";

@import "variable.less";
@import "mixins.less";
@import "system-variable.less";

/* ------------------------------  
 タイトル
------------------------------- */
.acms-heading {
	margin-bottom: 10px;
	padding: 5px 0;
	color: #333;
	.font-size(18);
	border-bottom: 2px solid #333;
	a {
		color: inherit;
		text-decoration: none;
	}
}

.acms-page-header {
	margin-top: 45px;
	margin-bottom: 10px;
	border-bottom: 2px solid #333;
	a {
		color: inherit;
		text-decoration: none;
	}
	.acms-page-heading {
		.font-size(28);
	}
}