<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Api_Twitter_List_Members id="${1:module_id}" -->
<div>
	<h3>このリストのメンバー最新20件</h3>
	<!-- BEGIN notFound -->
	<p>結果が見つかりませんでした。</p>
	<!-- END notFound -->
	<!-- BEGIN unavailable -->
	<p>simplexml_load_string関数が利用可能な状態になっていないため、現在のサーバーでは表示できません。</p>
	<!-- END unavailable -->

	<ul><!-- BEGIN member:loop -->
		<li>{name} ( {screen_name} )</li><!-- END member:loop -->
	</ul>
<!--
	<!-- BEGIN pager -->
	<p>
		<!-- BEGIN prev:veil --><a href="/and/cursor/{prev}">前の20</a><!-- END prev:veil -->
		<!-- BEGIN next:veil --><a href="/and/cursor/{next}">次の20</a><!-- END next:veil -->
	</p>
	<!-- END pager -->
-->
</div>
<!-- END_MODULE Api_Twitter_List_Members -->]]></content>
	<tabTrigger>!Api_Twitter_List_Members</tabTrigger>
</snippet>
