<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Calendar_Month id="${1:module_id}" -->
<div>
	<div>
		<p><a href="{monthUrl}">{month}</a></p>
		<p>
			<a href="{prevUrl}" title="前月へ">«</a>
			<a href="{yearUrl}" title="年間カレンダーへ">{year}</a>
			<a href="{nextUrl}" title="次月へ">»</a>
		</p>
	</div>
	<table summary="calender">
		<tr>
			<!-- BEGIN weekLabel:loop -->
			<td >{label}</td>
			<!-- END weekLabel:loop -->
		</tr>
		<!-- BEGIN week:loop -->
		<tr align="right">
			<!-- BEGIN day:loop -->
			<!-- BEGIN spacer -->
			<td> </td>
			<!-- END spacer -->
			<!-- BEGIN none -->
			<td>{day}</td>
			<!-- END none -->
			<!-- BEGIN link -->
			<td><a href="{url}">{day}</a></td>
			<!-- END link -->
			<!-- END day:loop -->
		</tr>
		<!-- END week:loop -->
	</table>
</div>
<!-- END_MODULE Calendar_Month -->]]></content>
	<tabTrigger>!Calendar_Month</tabTrigger>
</snippet>
