<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Category_EntryList id="${1:module_id}" -->
<div>
<!--#include file="/admin/module/setting.html"-->
<!-- BEGIN categoryEntryList:loop --><!-- BEGIN categoryUl#front -->
<ul class="txtListMenu"><!-- END categoryUl#front --><!-- BEGIN category:loop -->
	<li><a href="{categoryUrl}">( {categoryLevel} ){categoryName}</a><!-- BEGIN entry:veil -->
		<ul class="txtListMenu"><!-- BEGIN entry:loop -->
			<li><a href="{entryUrl}">( {entryLevel} ){entryTitle}</a></li><!-- END entry:loop -->
		</ul><!-- END entry:veil --><!-- END category:loop --><!-- BEGIN categoryLi#rear -->
	</li><!-- END categoryLi#rear --><!-- BEGIN categoryUl#rear -->
</ul><!-- END categoryUl#rear --><!-- END categoryEntryList:loop -->
</div>
<!-- END_MODULE Category_EntryList -->

]]></content>
	<tabTrigger>!Category_EntryList</tabTrigger>
</snippet>
