<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Entry_Calendar id="${1:module_id}" -->
<div>
<!--#include file="/admin/module/setting.html"-->
<!-- BEGIN date -->
<p>
	<a href="%{BASE_URL}calendar.html/{prevDate}" title="前月へ">«</a>
	<a href="%{BASE_URL}calendar.html/{year}/{month}">{month}</a>
	<a href="%{BASE_URL}calendar.html/{nextDate}" title="次月へ">»</a>
</p><!-- END date -->
<table>
	<tr>
		<!-- BEGIN weekLabel:loop -->
		<td width="100">{label}</td>
		<!-- END weekLabel:loop -->
	</tr>
	<!-- BEGIN week:loop -->
	<tr>
		<!-- BEGIN foreSpacer -->
		<td width="100" height="100" class="prevDay">{prevDay}:{week}
		<!-- BEGIN foreEntry:loop --><div><!-- BEGIN url#front --><a href="{url}"><!-- END url#front -->{title} {status}<!-- BEGIN url#rear --></a><!-- END url#rear --></div><!-- END foreEntry:loop -->
		</td>
		<!-- END foreSpacer -->
		<!-- BEGIN day:loop -->
		<td width="100" height="100" class="{today}">{day}:{week}
		<!-- BEGIN entry:loop --><div><!-- BEGIN url#front --><a href="{url}"><!-- END url#front -->{title} {status}<!-- BEGIN url#rear --></a><!-- END url#rear --></div><!-- END entry:loop -->
		</td>
		<!-- END day:loop -->
		<!-- BEGIN rearSpacer -->
		<td width="100" height="100" class="nextDay">{nextDay}:{week}
		<!-- BEGIN rearEntry:loop --><div><!-- BEGIN url#front --><a href="{url}"><!-- END url#front -->{title} {status}<!-- BEGIN url#rear --></a><!-- END url#rear --></div><!-- END rearEntry:loop -->
		</td>
		<!-- END rearSpacer -->
	</tr>
	<!-- END week:loop -->
</table>
</div>
<!-- END_MODULE Entry_Calendar -->]]></content>
	<tabTrigger>!Entry_Calendar</tabTrigger>
</snippet>
