@charset "utf-8";
/* ----------------
変数
------------------ */
@blogContainerWidth:940px;
/* ----------------
Mixin
------------------ */
.btn(@background,@hover){
	border-radius: 5px;
	font-size: 14px;
	line-height: 1.5;
	color: #FFFFFF;
	border: none;
	padding: 10px;
	background: @background;
	-webkit-transition: background .2s;
			transition: background .2s;
	&:hover{
		background: @hover;
	}
}
.textDecoration(){
	a{
		text-decoration: none;
		&:link,
		&:visited{
			text-decoration: none;
		}
		&:hover{
			text-decoration: underline;
		}
	}
}
.textDecorationNone(){
	a{
		text-decoration: none;
		&:link,
		&:visited,
		&:hover{
			text-decoration: none;
		}
	}
}
.linkColor(@color){
	a{
		color:@color;
		&:link,
		&:visited,
		&:hover{
			color:@color;
		}
	}
}
.btnRollover(){
	background: #949494;
	-webkit-transition: background .2s;
			transition: background .2s;
	&:hover{
		background: #333333;
	}
}
.listRollover(@background,@ratio){
	background: @background;
	-webkit-transition: background .2s;
			transition: background .2s;
	&:hover{
		background: darken(@background,@ratio);
	}
}
/* ----------------
acms.cssの上書き
------------------ */
@media screen and (max-width:767px){
	.acms-entry [class*=column-eximage-].nocaption,
	.acms-entry [class*=column-image-].nocaption, 
	.acms-entry [class*=column-map-], 
	.acms-entry [class*=column-media-].nocaption, 
	.acms-entry [class*=column-video-], 
	.acms-entry [class*=column-yolp-], 
	.acms-entry [class*=column-youtube-]{
		text-align: center;
	}
	.column-eximage-left, 
	.column-image-left, 
	.column-media-left{
		float: none;
		text-align: center;
	}
	.column-eximage-right, 
	.column-image-right, 
	.column-media-right{
		float: none;
		text-align: center;
	}
}
.detail-fade-head{
	text-decoration: none;
	font-size: 14px;
	&:link,
	&:hover,
	&:visited{
		text-decoration: none;
	}
}
.fieldTitle{
	padding: 0 !important;
	font-size: 16px !important;
	margin: 10px 0;
	a,
	:link,
	:hover,
	:visited{
		text-decoration: none;
	}
}
#entryForm{
	font-size: 14px;
}
.acms-admin-edit-info-heading a:link{
	color:#FFFFFF;
}
/* ----------------
全体
------------------ */
body{
	color: #333333;
	font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, 'メイリオ', 'ＭＳ Ｐゴシック', 'MS PGothic', Verdana, sans-serif;
}
*{
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}
a:visited{
	color: #5E5CBA;
}
a:link{
	color: #006DD9;
	text-decoration: none;
}
.blogContainer{
	max-width: @blogContainerWidth;
	margin: 0 auto;
	padding: 25px 10px 50px 10px;
}
/* ----------------
ヘッダー部分
------------------ */
.blogHeader{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	height: 44px;
	background: #333333;
	background: rgba(0,0,0,.5);
	&Navi{
		&Btn{
			position: absolute;
			cursor: pointer;
			right :10px;
			top: 10px;
			display: none;
			background: #555555;
			box-shadow: 0px 2px 0px 0px #000000;
			border-radius: 3px;
			width: 50px;
			height: 40px;
			padding: 12px 0;
			@media screen and (max-width:767px){
				display: block;
			}
			&Line{
				background: #FFFFFF;
				display: block;
				width: 24px;
				height: 3px;
				margin: 0 auto 4px auto;
				-webkit-box-shadow: 0px -2px 0px #000000;
						box-shadow: 0px -2px 0px #000000;
			}
		}
	}
	@media screen and (max-width:767px){
		display: none;
	}
	&ListWrapper{
		@media screen and (max-width:767px){
			position: absolute;
			top: 70px;
			right: 10px;
			-webkit-transition: height .2s;
					transition: height .2s;
			height: 0;
			overflow-y: hidden;
		}
		@media screen and (min-width:768px){
			height: auto !important;
		}
	}
	&List{
		max-width:@blogContainerWidth;
		margin: 0 auto;
		padding: 0;
		li{
			list-style-type: none;
			line-height: 44px;
			display: block;
			padding: 0 15px;
			position: relative;
			font-weight: normal;
			border: none;
			float: left;
			&:first-child{
				padding-left: 10px;
			}
			&:last-child{
				border-right: none;
			}
		}
		a{
			display: block;
			margin: 0 -15px;
			padding: 0 15px;
			font-size: 16px;
			text-shadow: 0px 2px 0px #000000;
		}
		.textDecorationNone();
		.linkColor(#FFFFFF);
		a:hover{
			background: #000000;
		}
		.hover{
			.blogHeaderList{
				display: block;
			}
		}
		li:hover{
			.blogHeaderList{
				display: block;
			}
		}
		.blogHeaderList{
			width: auto;
			margin: 0 -15px;
			display: none;
			position: absolute;
			top: 44px;
			li{
				background: #333333;
				background: rgba(0,0,0,.5);
				height: 44px;
				float: none;
				&:first-child{
					padding-left: 15px;
				}
			}
		}
		@media screen and (max-width: 767px){
			background: #555555;
			border-radius: 5px;
			li{
				.listRollover(#555555,20%);
				float: none;
				&:first-child{
					padding-left: 15px;
				}
				.blogHeaderList{
					display: block;
					background: transparent;
					li{
						&:first-child{
							padding-left: 15px;
						}
						background: transparent;
					}
				}
			}
		}
	}
}
/* ----------------
メインビジュアルの部分
------------------ */
.blogMainVisual{
	background:no-repeat #424242;
	-webkit-background-size: cover;
		-o-background-size: cover;
			background-size: cover;
	&Inner{
		padding: 90px 10px 35px 10px;
		max-width:@blogContainerWidth;
		margin: 0 auto;
	}
	&Title{
		font-size: 32px;
		color: #FFFFFF;
		text-shadow: 0px 2px 7px rgba(0,0,0,0.50);
		margin: 0 0 10px 0;
		line-height: 1.7em;
		.linkColor(#FFFFFF);
		.textDecoration();
		@media screen and (max-width:767px){
			text-align: center;
		}
	}
	&Description{
		font-size: 18px;
		color: #FFFFFF;
		text-shadow: 0px 1px 3px rgba(0,0,0,0.50);
		margin: 0;
		@media screen and (max-width:767px){
			text-align: center;
			padding: 0 10px;
		}
	}
	@media screen and (max-width:767px){
		&Inner{
			padding: 55px 10px 10px 10px;
		}
		&Description{
			margin-top: 0;
		}
	}
}
/* ----------------
エントリーの部分
------------------ */
.blogEntry{
	&WithBorder{
		padding-bottom: 20px;
		border-bottom: 1px solid #979797;
		margin-bottom: 40px;
	}
	&Date{
		font-family: Verdana;
		font-size: 16px;
		color: #888888;
		margin-top: 0;
		margin-bottom: 5px;
	}
	&Header{
		a:hover{
			text-decoration: underline;
		}
	}
	&Title{
		font-size: 24px;
		color: #333333;
		margin: 0 0 15px 0;
		line-height: 1.4em;
		.linkColor(#333333);
		.textDecoration();
	}
	&TagList,
	&CategoryList{
		padding: 0;
		margin: 0;
		font-size: 14px;
		display: inline;
		.linkColor(#2262AC);
		.textDecoration();
		&Arrow{
			display: inline-block;
			margin-left: 10px;
		}
		&Wrap{
			max-width: 50%;
			padding: 0 20px 0 0;
			margin: 0 0 10px 0;
			float: left;
		}
		&Icon{
			font-size: 18px;
			color: #999999;
			display: inline;
			&:before{
				vertical-align: middle;
			}
		}
		@media screen and (max-width:767px){
			&Wrap{
				max-width: 100%;
				float: none;
			}
		}
		li{
			padding-right: 5px;
			list-style-type: none;
			display: inline-block;
			&:first-child{
				padding-left: 5px;
			}
		}
	}
	&SocialBtn{
		float: left;
		display: block;
		line-height: 1px;
		margin-bottom: 10px;
		margin-top: 5px;
		&Facebook{
			margin-right: 35px;
			span{
				vertical-align: top !important;
			}
		}
		&Twitter{
			
		}
		&Gplus{
			
		}
	}
	&ContinueLinkWrapper{
		margin-top: 0;
		margin-bottom: 20px;
	}
	&ContinueLink{
		border-radius: 5px;
		font-size: 14px;
		line-height: 1.5;
		display: block;
		padding: 10px;
		float: right;
		max-width: 400px;
		text-decoration: none;
		.btnRollover();
		&:link,
		&:hover,
		&:visited{
			text-decoration: none;
			color: #FFFFFF;
		}
	}
	&Content{
		line-height: 2em;
		p{
			margin-bottom: 30px;
		}
		a:hover{
			text-decoration: underline;
		}
		h2{
			font-size: 24px;
			color: #333333;
			margin-bottom: 25px;
		}
		h3 {
			font-size: 20px;
			color: #333333;
			margin-bottom: 15px;
		}
		h4,
		h5 {
			font-size: 18px;
			color: #333333;
			margin-bottom: 15px;
		}
		ul{
			padding: 0 10px;
			margin: 0 0 30px 0;
		
			li{
				position: relative;
				font-size: 16px;
				color: #333333;
				list-style-type: none;
				padding-left: 35px;
				&:before{
					position: absolute;
					top: 14px;
					left: 20px;
					content:"";
					display: inline-block;
					background: #CACACA;
					width: 6px;
					height: 6px;
					border-radius: 3px;
					margin-right: 8px;
				}
			}
		}
		ol{
			padding-left: 45px;
		}
		dt{
			margin-bottom: 15px;
		}
		dd{
			padding-left: 15px;
			margin-bottom: 15px;
		}
		&Table,
		table{
			font-size: 16px;
			color: #333333;
			width: 100%;
			margin-bottom: 20px;
			th{
				padding: 10px;
				background: #EEEEEE;
				border: 1px solid #999999;
				text-align: left;
			}
			td{
				padding: 10px;
				border: 1px solid #999999;
				text-align: left;
			}
		}
		blockquote{
			border: 1px solid #999999;
			border-left: 7px solid #999999;
			padding: 20px 10px;
		}
		.caption{
			margin: 0 0 10px 0;
			text-align: center;
			font-size: 14px;
			line-height: 1;
			color: #666666;
		}
		.prettyprint{
			margin: 0 0 20px 0;
			ol{
				padding-left: 30px;
				margin: 0;
				line-height: 2em;
			}
			li{
				line-height: 1.5;
				word-break: break-all;
			}
		}
		.entry-container{
			clear: both;
		}
		@media screen and (max-width:767px){
			.entry-container{
				-ms-overflow-x: scroll;
					overflow-x: scroll;
			}
			&Table,
			table{
				th,
				td{
					white-space: nowrap;
				}
			}
			&TableWrapper{
				-ms-overflow-x: scroll;
					overflow-x: scroll;
			}
		}
	}
	&SocialBox{
		background: #FAFAFA;
		padding: 20px 0 10px 0;
		margin-bottom: 20px;
		&List{
			padding: 0;
			margin: 0 auto;
			display: table;
			li{
				display: block;
				float: left;
				list-style-type: none;
				margin-right: 15px;
				&:last-child{
					margin-right: 0;
				}
			}
		}
		.fb-like{
			vertical-align: top;
		}
	}
	&FooterText{
		font-size: 13px;
		color: #777777;
		margin: 0 0 25px 0;
		a:hover{
			text-decoration: underline;
		}
	}
	&SeoHeading{
		display: block;
		width: 100%;
		padding: 7px 0;
		text-align: center;
		background: #E3E3E3;
		outline: 0;
		margin: 0 !important;
		font-size: 16px !important;
		a,
		:link,
		:visited{
			text-decoration: none;
			color: rgb(0, 0, 238);
			display: block;
		}
		&:hover{
			background: #D0D0D0;
		}
	}
}
/* ----------------
コメント
------------------ */
.blogComment{
	margin-bottom: 50px;
	&Required{
		display: block;
		float: right;
		background: #E30314;
		border-radius: 3px;
		font-size: 11.33px;
		color: #FFFFFF;
		padding: 0 8px;
		@media screen and (max-width:767px){
			display: inline-block;
			float: none;
			margin-left: 25px;
		}
	}
	&Table{
		width: 100%;
		margin-bottom: 15px;
		border-top: none;
		th{
			vertical-align: top;
			font-size: 16px;
			color: #000000;
			line-height: 24px;
			text-align: left;
			font-weight: normal;
			white-space: nowrap;
			padding: 5px 20px 5px 0;
			border-bottom: none;
		}
		td{
			padding: 5px 0;
			border-bottom: none;
		}
		input[type="text"],
		input[type="password"]{
			border-radius: 3px;
			width: 100%;
			height: 40px;
			padding: 0 10px;
			line-height: 40px;
			font-size: 16px;
			border: 1px solid #B2B2B4;
		}
		textarea{
			border-radius:3px;
			width: 100%;
			border: 1px solid #B2B2B4;
			font-size: 16px;
			padding: 0 10px;
			line-height: 40px;
		}
		@media screen and (max-width:767px){
			display: block;
			& tbody,
			& td,
			& th,
			& tr{
				display: block;
			}
		}
	}
	&Btn,
	&BtnInline{
		font-size: 14px;
		width: 152px;
		padding: 10px 0;
		margin-bottom: 10px;
		color: #FFFFFF;
		text-align: center;
		.btnRollover();
		border-radius: 5px;
		border: none;
	}
	&Btn{
		display: block;
		margin: 0 auto;
	}
	&BtnInline{
		display: inline-block;
	}
	&List{
		border-top: 1px solid #979797;
		padding: 0;
		margin: 0 0 20px 0;
		li{
			list-style-type: none;
			border-bottom: 1px solid #979797;
			display: block;
			padding: 15px 0;
		}
		&Title{
			margin: 0 0 15px 0;
			font-size: 18px;
			font-weight: bold;
			color: #333333;
		}
		&Text{
			margin: 0 0 15px 0;
			font-size: 16px;
			color: #333333;
			line-height: 2em;
		}
		&Footer{
			text-align: right;
			margin: 0;
			font-size: 14px;
			color: #636363;
		}
	}
	&SerialNav{
		list-style-type: none;
		margin: 0;
		padding: 0;
		li{
			list-style-type: none;
			display: block;
			.btnRollover();
			border-radius: 5px;
		}
		a,
		a:link,
		a:hover,
		a:visited{
			display: block;
			font-size: 14px;
			padding: 5px 10px;
			color: #FFFFFF;
			text-decoration: none;
		}
		&Next{
			float: right;
		}
		&Prev{
			float: left;
		}
	}
}
/* ----------------
ページャー/シリアルナビ
------------------ */
.blogSerialNav{
	position: relative;
	height: 35px;
	margin-bottom: 30px;
	font-size: 14px;
	ul{
		margin: 0;
		padding: 0;
	}
	li{
		list-style-type: none;
		display: block;
	}
	a,
	a:link,
	a:hover,
	a:visited{
		display: block;
		width: 100%;
		color: #FFFFFF;
		text-decoration: none;
		overflow: hidden;
		white-space: nowrap;
		-ms-text-overflow: ellipsis;
			text-overflow: ellipsis;
		.btnRollover();
		border-radius: 5px;
	}
	&Prev{
		max-width: 230px;
		float: left;
		a{
			padding: 5px 10px;
		}
	}
	&Index{
		width: 60px;
		top: 0;
		left: 50%;
		margin-left: -30px;
		position: absolute;
		text-align: center;
		a{
			padding: 5px 0;
		}
	}
	&Next{
		max-width: 230px;
		text-align: right;
		float: right;
		a{
			padding: 5px 10px;
		}
	}
	@media screen and (max-width:767px){
		height: auto;
		ul{
			margin: 0 -10px;
		}
		li{
			position: static;
			padding: 5px 10px;
		}
		&Prev{
			float: left;
			width: 50%;
		}
		&Next{
			float: right;
			width: 50%;
		}
		&Index{
			width: 100%;
			clear: both;
			margin: 10px 0 0 0;
			max-width: 100%;
		}
	}
}
.blogPager{
	width: 100%;
	ul{
		margin: 0 135px;
		padding: 0;
		text-align: center;
	}
	li{
		list-style-type: none;
		background: #FFFFFF;
		margin-bottom: 5px;
		span{
			display: block;
			width: 100%;
			border-radius: 5px;
			background: #FFFFFF;
			border: 1px solid #949494;
			font-size: 14px;
			color: #949494;
		}
		a > span{
			color: #FFFFFF;
			.btnRollover();
		}
	}
	a,
	a:link,
	a:hover{
		display: block;
		width: 100%;
		color: #FFFFFF;
		text-decoration: none;
	}
	&Item{
		width: 37px;
		height: 33px;
		line-height: 33px;
		display: inline-block;
	}
	&Next{
		float: right;
		height: 33px;
		line-height: 33px;
		margin: 0;
		a{
			border-radius: 5px;
			padding: 0 10px;
			.btnRollover();
		}
		&Icon{
			margin-left: 5px;
		}
		@media screen and (max-width: 767px){
			//top: 50px;
		}
	}
	&Container{
		position: relative;
	}
	&Prev{
		float: left;
		height: 33px;
		line-height: 33px;
		margin: 0;
		a{
			border-radius: 5px;
			padding: 0 10px;
			.btnRollover();
		}
		&Icon{
			margin-right: 5px;
		}
	}
	@media screen and (max-width: 767px){
		display: table;
		&Container{
			display: table-footer-group;
		}
		ul{
			margin: 0;
		}
	}
}
/* ----------------
サブカラム
------------------ */
.blogSubCol{
	padding-left: 20px;
	&Heading{
		margin-top: 0;
		margin-bottom: 10px;
		font-size: 20px;
		color: #333333;
	}
	@media screen and (max-width:767px){
		margin-top: 0;
		padding-left: 0;
	}
}
/* ----------------
プロフィール部分
------------------ */
.blogProfile{
	margin-bottom: 40px;
	&Img{
	  max-width: 100%;
	  height: auto;
	  display: block;
	  margin: 0 auto 15px auto;
	}
	&Position{
		font-size: 16px;
		line-height: 1.3;
		color: #333333;
		margin-top: 0;
		margin-bottom: 10px;
	}
	&Name{
		font-size: 20px;
		color: #333333;
		line-height: 1.7;
		margin-top: 0;
		margin-bottom: 10px;
	}
	&Text{
		font-size: 14px;
		color: #333333;
		margin-bottom: 15px;
	}
	&IconList{
		margin: 0;
		padding: 0;
		text-align: center;
		li{
			list-style-type: none;
			display: inline-block;
			color: #FFFFFF;
		}
		.linkColor(#FFFFFF);
		a,
		a:link,
		a:hover,
		a:visited{
			color: #FFFFFF;
			text-decoration: none;
		}
		a {
			display: block;
			width: 44px;
			height: 44px;
			line-height: 44px;
			font-size: 24px;
			border-radius: 50%;
			-webkit-transition: opacity 0.25s ease-out;
			transition: opacity 0.25s ease-out;
			&:hover {
				opacity: 0.6;
				-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
				filter: alpha(opacity=60);
			}
		}
	}
	&IconTwitter{
		a {
			background: #55ACEE;
		}
	}
	&IconFacebook{
		a {
			background: #3B5998;
		}
	}
	&IconGplus{
		a {
			background: #CC3732;
		}
	}
}
/* ----------------
エントリーリスト
------------------ */
.blogEntryList{
	margin: 0 0 35px 0;
	padding: 0;
	li{
		list-style-type: none;
		margin-bottom: 10px;
		display: block;
	}
	&Bg{
		display: table;
		width: 100%;
		height: 150px;
		background: #333333 center;
		-webkit-background-size: cover;
			 -o-background-size: cover;
				background-size: cover;
		color: #FFFFFF;
		text-shadow: 0px 0px 3px #000000;
		&:hover{
			opacity: .7;
			-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
			filter: alpha(opacity=70);
		}
	}
	a,
	a:link,
	a:hover,
	a:visited{
		text-decoration: none;
		color: #FFFFFF;
		text-shadow: 0px 0px 3px #000000;
	}
	&Inner{
		display: block;
		width: 100%;
		height: 100%;
		display: table-cell;
		vertical-align: bottom;
	}
	&Shadow{
		padding: 10px 5px;
		background: -webkit-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.7) 34%);
		background: -o-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.7) 34%);
		background: linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.7) 34%);
	}
	&Date{
		margin-top: 0;
		margin-bottom: 5px;
		font-size: 13px;
	}
	&Title{
		margin-top: 0;
		margin-bottom: 0;
		font-size: 15px;
	}
	@media screen and (max-width:767px){
		margin: 0 0 35px 0;
		li{
			width: 100%;
			float: none;
			padding: 0;
		}
	}

}
/* ----------------
カテゴリーリスト
------------------ */
.blogCategoryList{
	margin: 0 0 40px 0;
	padding: 0;
	&Amount{
		position: absolute;
		right: 5px;
		top: 50%;
		margin-top: -12px;
		display: inline-block;
		border-radius: 3px;
		background: #E3E3E3;
		font-size: 13px;
		line-height: 25px;
		min-width: 36px;
		color: #777777;
		padding: 0 5px;
		text-align: center;
		float: right;
	}
	ul{
		border-top: 1px solid #979797;
		padding: 0;
		margin: 0;
	}
	li{
		display: block;
		list-style-type: none;
		font-size: 16px;
		line-height: 1.5;
		padding: 15px 60px 15px 5px;
		border-bottom: 1px solid #979797;
		ul{
			margin: 15px -60px -15px -5px;
			border-top: none;
		}
		li{
			padding: 5px 60px 5px 20px;
			border-top: 1px solid #FFFFFF;
			border-bottom: none;
			font-size: 15px;
			ul{
				margin: 5px -60px -5px -20px;
			}
			li{
				padding: 5px 60px 5px 40px;
				font-size: 14px;
				a{
					margin: -5px -60px -5px -40px;
					padding: 5px 60px 5px 40px;
					.listRollover(#DDDDDD,20%);
				}
			}
			a{
				margin: -5px -60px -5px -20px;
				padding: 5px 60px 5px 20px;
				.listRollover(#EEEEEE,20%);
			}
			.blogCategoryListAmount{
				background: #FFFFFF;
			}
		}
		a{
			position: relative;
			display: block;
			color: #333333;
			text-decoration: none;
			margin: -15px -60px -15px -5px;
			padding: 15px 60px 15px 5px;
			.listRollover(#FFFFFF,20%);
		}
	}
}
/* ----------------
タグクラウド
------------------ */
.blogTagCloud{
	padding: 0;
	margin: 0 0 35px 0;
	color: #2262AC;
	a,
	a:link,
	a:visited{
		color: #2262AC;
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	li{
		list-style-type: none;
		display: inline;
	}
}
@iter: 25;
.loop(@i,@n) when (@i < @n) {
	.blogTagCloudItem@{i}{
		& when (@i >= 1) and (@i <= 2){
			font-size: 12px;
		}
		& when (@i >= 3) and (@i <= 5){
			font-size: 14px;
		}
		& when (@i >= 6) and (@i < 13){
			font-size: 16px;
		}
		& when (@i >= 14) and (@i < 17){
			font-size: 18px;
		}
		& when (@i >= 20) {
			font-size: 20px;
		}
		& when (@i >= 10){
			font-weight: bold;
		}
	}
	.loop(@i+1,@n);
}
.loop(1,@iter);
/* ----------------
サーチフォーム
------------------ */
.blogSearchForm{
	margin-bottom: 40px;
	display: table;
	table-layout: fixed;
	width: 100%;
	&Text{
		width: 100%;
		display: table-cell;
		border-radius: 3px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		border: 1px solid #BFBFBF;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		padding: 0 5px;
	}
	&BtnWrap{
		display: table-cell;
		position: relative;
		width: 40px;
		height: 30px;
	}
	&Btn{
		width: 100%;
		height: 30px;
		padding: 0;
		text-align: center;
		background: #949494;
		font-size: 18px;
		color: #FFFFFF;
		-webkit-border-top-right-radius: 3px;
				border-top-right-radius: 3px;
		-webkit-border-bottom-right-radius: 3px;
				border-bottom-right-radius: 3px;
		border: none;
		margin-left: -1px;
		vertical-align: middle;
		position: absolute;
		top: 0;
		left: 0;
	}
}
/* ----------------
バナー
------------------ */
.blogBannerList{
	padding: 0;
	margin: 0 0 40px 0;
	li {
		list-style-type: none;
		padding: 0;
		margin-bottom: 40px;
	}
	a:hover{
		opacity:.7;
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
		filter: alpha(opacity=70);
	}
	img{
		max-width: 100%;
		height: auto;
	}
	@media screen and (max-width:767px){
		text-align: center;
	}
}
/* ----------------
ブログパーツ
------------------ */
.blogPartsList{
	margin: 0;
	padding: 0;
	li{
		list-style-type: none;
		display: inline-block;
		padding: 0 5px 0 0;
		margin: 0 0 5px 0;
	}
	a:hover{
		opacity:.7;
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
		filter: alpha(opacity=70);
	}
}
/* ----------------
アドミンボックス
------------------ */
.blogAdminBox{
	background: #E9E9E9;
	border: 1px solid #CCCCCC;
	padding: 10px 20px 10px 10px;
	margin-bottom: 30px;
	font-size: 14px;
	&List{
		padding: 0 0 0 20px;
		margin: 10px 0;
		a:hover{
			text-decoration: underline;
		}
		li{
			margin-bottom: 3px;
		}
	}
	&Heading{
		margin-bottom: 10px;
		padding-bottom: 2px;
		border-bottom: solid 2px #383532;
		color: #383532;
		font-size: 16px;
	}
}
/* ----------------
フッター
------------------ */
.blogFooter{
	padding: 20px 10px 15px 10px;
	background: #424242;
	&Inner{
		max-width: @blogContainerWidth;
		margin: 0 auto;
	}
	&List{
		padding: 0;
		margin: 0 0 10px 0;
		text-align: center;
		li{
			display: inline-block;
			padding: 0 10px 0 5px;
			margin-bottom: 10px;
			border-right: 1px solid #979797;
			&:last-child{
				border-right: none;
			}
		}
		a,
		a:link,
		a:hover,
		a:visited{
			font-size: 14px;
			color: #FFFFFF;
			text-decoration: none;
		}
	}
	&Img{
		vertical-align: middle;
		margin-left: 5px;
	}
	&Copyright{
		text-align: center;
		font-size: 14px;
		color: #DDDDDD;
		margin: 0;
	}
	&BackToTop{
		display: none;
	}
	@media screen and (max-width:767px){
		padding-bottom: 20px;
		&List{
			text-align: left;
		}
		&BackToTop{
			&:link,
			&:hover,
			&:visited{
				color: #333333;
				text-decoration: none;
			}
			display: block;
			text-align: center;
			width: 100%;
			height: 38px;
			background: #FFFFFF;
			line-height: 38px;
			font-size: 16px;
			color: #333333;
			margin-top: 10px;
			> span{
				color: #D0021B;
				margin-right: 5px;
			}
		}
	}
}
/* ----------------
ブログのナビゲーション
------------------ */
.blogSpNavi{
	display: none;
	margin: -10px -10px 10px -10px;
	&Heading{
		background: #555555;
		padding: 15px;
		font-size: 18px;
		color: #FFFFFF;
		text-shadow: 0px -1px 0px #000000;
		margin: 0;
	}
	&List{
		font-size: 18px;
		font-size: 18px;
		color: #333333;
		font-size: 18px;
		font-weight: bold;
		text-shadow: 0px -1px 0px #FFFFFF;
		background: #F3F3F3;
		padding: 0;
		margin: 0;
		ul{
			margin-bottom: -10px;
		}
		li{
			display: block;
			padding: 10px 15px;
			li{
				margin: 0px -15px 0 -15px;
				&:first-child{
					margin-top: 10px;
				}
			}
		}
		a{
			display: block;
			margin: -10px -15px;
			padding: 10px 15px;
			border-bottom: 1px solid #C1BFBF;
			.listRollover(#F3F3F3,20%);
		}
		a,
		a:hover,
		a:link,
		a:visited{
			text-decoration: none;
			color: #333333;
		}
	}
	@media screen and (max-width:767px){
		display: block;
	}
}
/* ----------------
リンク集
------------------ */
.blogLinks{
	margin-bottom: 30px;
	padding: 0 25px;
	li{
		margin-bottom: 10px;
		color: #CACACA;
	}
	a:link,
	a:visited{
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
}
.blogSearch{
	margin-bottom: 25px;
	&Heading{
		font-size: 18px;
		color: #979797;
		line-height: 1.3;
		border-bottom: 1px solid #979797;
		a{
			font-size: 22px;
			color: #333333;
			font-weight: bold;
			text-decoration: none;
		}
	}
}
.blogTagFilter{
	&Heading{
		font-size: 18px;
		color: #979797;
		line-height: 1.3;
		border-bottom: 1px solid #979797;
		a{
			font-size: 22px;
			color: #333333;
			font-weight: bold;
			text-decoration: none;
		}
	}
	&Box{
		background: #EEEEEE;
		padding: 10px;
		margin-bottom: 25px;
		&Heading{
			font-size: 16px;
			font-weight: bold;
			color: #333333;
			line-height: 1.3;
			margin: 0 0 10px 0;
			span{
				display: inline-block;
				margin-right: 5px;
				font-size: 20px;
			}
		}
		&List{
			margin: 0;
			padding: 0;
			li{
				list-style-type: none;
				display: inline-block;
				margin-right: 20px;
			}
			a,
			:link,
			:hover,
			:visited{
				font-size: 14px;
				color: #2262AC;
				text-decoration: none;
			}
		}
	}
}
/* ----------------
カートテーマ
------------------ */
.blogCartTable{
	input[type="text"]{
		font-size: 13px;
		padding: 5px 5px 4px;
		border: 1px solid #A7A7AA;
		border-radius: 3px;
		color: #333;
		line-height: 1;
		box-shadow: 0 1px 1px rgba(0,0,0,.1) inset;
	}
}
.blogCartBtn{
	.btn(#949494,#333333);
	display: inline-block;
	margin-right: 10px;
	&:last-child{
		margin-right: 0;
	}
}
.blogCartBtnWrapper{
	text-align: center;
}
.blogCartBtnPrimary{
	.btn(#2262AC,#153964);
	display: inline-block;
	margin-right: 10px;
}
.blogCartFlowList{
	padding: 0;
	li{
		list-style-type: none;
		display: inline-block;
		margin-right: 20px;
		margin-bottom: 15px;
	}
	a,
	a:link,
	a:hover,
	a:visited{
		text-decoration: none;
		color: #2262AC;
		font-weight: bold;
	}
	&Number{
		margin-right: 10px;
		background: #B9B9B9;
		display: inline-block;
		text-align: center;
		width: 25px;
		height: 25px;
		border-radius: 50%;
		color: #FFFFFF;
	}
	.current{
		color: #333333;
		font-weight: bold;
		.blogCartFlowListNumber{
			background: #333333;
		}
	}
}
.blogCartSearch{
	dt{
		font-size: 20px;
		color: #333333;
		margin-bottom: 20px;
		font-weight: bold;
	}
	dd{
		margin-left: 10px;
	}
	select{
		margin-bottom: 10px;
	}
	.acms-form-radio{
		margin-bottom: 10px;
	}
	.acms-form-checkbox{
		margin-bottom: 10px;
	}
	&Text{
		font-size: 16px;
		color: #333333;
		font-weight: bold;
		margin: 0 0 10px 0;
	}
	&SelectText{
		display: inline-block;
		margin-right: 15px;
	}
	&Btn{
		.btn(#949494,#333333);
		width: 130px;
		margin: 10px auto 40px auto;
	}
}