<section id="animation" class="sectionBox">

<h1 class="sectionTitle">アニメーション</h1>

<div class="acms-grid-r">
	<div class="acms-col-sm-6">
	<h2 class="sectionTitle2">フェードアウト</h2>
		<table class="acms-table acms-table-border">
			<tr>
				<td><span class="acms-icon-bg acms-circle acms-fade-out-strong"><i class="acms-icon-config_mail"></i></span></td>
				<td>acms-fade-out-strong</td>
			</tr>
			<tr>
				<td><span class="acms-icon-bg acms-circle acms-fade-out"><i class="acms-icon-config_mail"></i></span></td>
				<td>acms-fade-out</td>
			</tr>
			<tr>
				<td><span class="acms-icon-bg acms-circle acms-fade-out-light"><i class="acms-icon-config_mail"></i></span></td>
				<td>acms-fade-out-light</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;span class="acms-icon-bg ... acms-fade-out-strong"&gt;...&lt;/span&gt;
&lt;span class="acms-icon-bg ... acms-fade-out"&gt;...&lt;/span&gt;
&lt;span class="acms-icon-bg ... acms-fade-out-light"&gt;...&lt;/span&gt;
</pre>

	</div>
	<div class="acms-col-sm-6">
		<h2 class="sectionTitle2">フェードイン</h2>
		<table class="acms-table acms-table-border">
			<tr>
				<td><span class="acms-icon-bg acms-circle acms-fade-in-strong"><i class="acms-icon-config_mail"></i></span></td>
				<td>acms-fade-in-strong</td>
			</tr>
			<tr>
				<td><span class="acms-icon-bg acms-circle acms-fade-in"><i class="acms-icon-config_mail"></i></span></td>
				<td>acms-fade-in</td>
			</tr>
			<tr>
				<td><span class="acms-icon-bg acms-circle acms-fade-in-light"><i class="acms-icon-config_mail"></i></span></td>
				<td>acms-fade-in-light</td>
			</tr>
		</table>
<pre class="code HTML">
&lt;span class="acms-icon-bg ... acms-fade-in-strong"&gt;...&lt;/span&gt;
&lt;span class="acms-icon-bg ... acms-fade-in"&gt;...&lt;/span&gt;
&lt;span class="acms-icon-bg ... acms-fade-in-light"&gt;...&lt;/span&gt;
</pre>
	</div>
</div>


<div class="acms-grid-r">
	<div class="acms-col-12">
		<h2 class="sectionTitle2">ポップアップ</h2>
	</div>
	<div class="acms-col-sm-6">
		<table class="acms-table acms-table-border">
			<tr>
				<td><div class="acms-popup-top">通知があります<span class="acms-icon-bg acms-circle"><i class="acms-icon-config_mail"></i></span></div></td>
				<td>acms-popup-top</td>
			</tr>
			<tr>
				<td><div class="acms-popup-right">通知があります<span class="acms-icon-bg acms-circle"><i class="acms-icon-config_mail"></i></span></div></td>
				<td>acms-popup-right</td>
			</tr>
			<tr>
				<td><div class="acms-popup-bottom">通知があります<span class="acms-icon-bg acms-circle"><i class="acms-icon-config_mail"></i></span></div></td>
				<td>acms-popup-bottom</td>
			</tr>
			<tr>
				<td><div class="acms-popup-left">通知があります<span class="acms-icon-bg acms-circle"><i class="acms-icon-config_mail"></i></span></div></td>
				<td>acms-popup-left</td>
			</tr>
		</table>
<pre class="code HTML">
&lt;div class="acms-popup-top"&gt;...&lt;/div&gt;
&lt;div class="acms-popup-right"&gt;...&lt;/div&gt;
&lt;div class="acms-popup-bottom"&gt;...&lt;/div&gt;
&lt;div class="acms-popup-left"&gt;...&lt;/div&gt;
</pre>
	</div>


	<div class="acms-col-sm-6">
		<table class="acms-table acms-table-border">
			<tr>
				<td><span class="acms-popup-top-child">通知があります<span class="acms-icon-bg acms-circle acms-popup-child"><i class="acms-icon-config_mail"></i></span></span></td>
				<td>acms-popup-top-child</td>
			</tr>
			<tr>
				<td><span class="acms-popup-right-child">通知があります<span class="acms-icon-bg acms-circle acms-popup-child"><i class="acms-icon-config_mail"></i></span></span></td>
				<td>acms-popup-right-child</td>
			</tr>
			<tr>
				<td><span class="acms-popup-bottom-child">通知があります<span class="acms-icon-bg acms-circle acms-popup-child"><i class="acms-icon-config_mail"></i></span></span></td>
				<td>acms-popup-bottom-child</td>
			</tr>
			<tr>
				<td><span class="acms-popup-left-child">通知があります<span class="acms-icon-bg acms-circle acms-popup-child"><i class="acms-icon-config_mail"></i></span></span></td>
				<td>acms-popup-left-child</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;div class="acms-popup-top-child"&gt;
	&lt;span class="acms-icon-bg ... acms-popup-child"&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class="acms-popup-right-child"&gt;
	&lt;span class="acms-icon-bg ... acms-popup-child"&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class="acms-popup-bottom-child"&gt;
	&lt;span class="acms-icon-bg ... acms-popup-child"&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class="acms-popup-left-child"&gt;
	&lt;span class="acms-icon-bg ... acms-popup-child"&gt;&lt;/span&gt;
&lt;/div&gt;
</pre>

	</div>
</div>

<div class="acms-grid-r">
	<div class="acms-col-12">
		<h2 class="sectionTitle2">ズーム</h2>
	</div>
	<div class="acms-col-sm-6">
		<table class="acms-table acms-table-border">
			<tr>
				<td><span class="acms-icon-bg acms-circle acms-zoom-in"><i class="acms-icon-config_mail"></i></span></td>
				<td>拡大（デフォルト→拡大）</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;span class="acms-icon-bg ... acms-zoom-in"&gt;...&lt;/span&gt;
</pre>

	</div>

	<div class="acms-col-sm-6">
		<table class="acms-table acms-table-border">
			<tr>
				<td><span class="acms-icon-bg acms-circle acms-circle acms-zoom-out"><i class="acms-icon-config_mail"></i></span></td>
				<td>縮小（デフォルト→縮小）</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;span class="acms-icon-bg ... acms-zoom-out"&gt;...&lt;/span&gt;
</pre>

	</div>

	<div class="acms-col-12 acms-style">
		<h3 class="sectionTitle3">ズームして表示</h3>
		<p>アニメーションを開始するために<code>active</code>クラスが必要になります。サンプルを表示するにはサンプルボタンをクリックしてください。</p>
	</div>

	<div class="acms-col-sm-6">
		<table class="acms-table acms-table-border">
			<tr>
				<tr>
					<th colspan="2">拡大</th>
				</tr>
				<td class="acms-width-max">
					<span class="acms-icon-bg acms-circle acms-circle acms-zoom-in-show"><i class="acms-icon-config_mail"></i></span>
				</td>
				<td>
					<button class="js-sample-start acms-btn-admin acms-text-nowrap">サンプル</button>
				</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;div class="active"&gt;
	&lt;span class="acms-icon-bg ... acms-zoom-in-show"&gt;...&lt;/span&gt;
&lt;/div&gt;
</pre>

	</div>

	<div class="acms-col-sm-6">
	<table class="acms-table acms-table-border">
		<tr>
			<tr>
				<th colspan="2">縮小</th>
			</tr>	
			<td class="acms-width-max">
				<span class="acms-icon-bg acms-circle acms-circle acms-zoom-out-show"><i class="acms-icon-config_mail"></i></span>
			</td>
			<td>
				<button class="js-sample-start acms-btn-admin acms-text-nowrap">サンプル</button>
			</td>
		</tr>
	</table>

<pre class="code HTML">
&lt;div class="active"&gt;
	&lt;span class="acms-icon-bg ... acms-zoom-out-show"&gt;...&lt;/span&gt;
&lt;/div&gt;
</pre>

	</div>
</div>

<div class="acms-grid-r">
	<div class="acms-col-12 acms-style">
		<h2 class="sectionTitle2">スライド</h2>
		<p>アニメーションを開始するために<code>active</code>クラスが必要になります。サンプルを表示するにはサンプルボタンをクリックしてください。</p>
	</div>
	<div class="acms-col-sm-6">
		<table class="acms-table acms-table-border">
			<tr>
				<th colspan="2">上からのスライド</th>
			</tr>
			<tr>
				<td class="acms-width-max">
					<div class="acms-panel acms-slide-top">
						<div class="acms-panel-body">上からスライドします</div>
					</div>
				</td>
				<td>
					<button class="js-sample-start acms-btn-admin acms-text-nowrap">サンプル</button>
				</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;div class="active"&gt;
	&lt;div class="acms-panel acms-slide-top"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

	</div>


	<div class="acms-col-sm-6">
		<table class="acms-table acms-table-border">
			<tr>
				<th colspan="2">下からのスライド</th>
			</tr>
			<tr>
				<td class="acms-width-max">
					<div class="acms-panel acms-slide-bottom">
						<div class="acms-panel-body">下からスライドします</div>
					</div>
				</td>
				<td>
					<button class="js-sample-start acms-btn-admin acms-text-nowrap">サンプル</button>
				</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;div class="active"&gt;
	&lt;div class="acms-panel acms-slide-bottom"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

	</div>


	<div class="acms-col-sm-6">
		<table class="acms-table acms-table-border">
			<tr>
				<th colspan="2">左からのスライド</th>
			</tr>
			<tr>
				<td class="acms-width-max">
					<div class="acms-panel acms-slide-left">
						<div class="acms-panel-body">左からスライドします</div>
					</div>
				</td>
				<td>
					<button class="js-sample-start acms-btn-admin acms-text-nowrap">サンプル</button>
				</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;div class="active"&gt;
	&lt;div class="acms-panel acms-slide-left"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

	</div>


	<div class="acms-col-sm-6">
		<table class="acms-table acms-table-border">
			<tr>
				<th colspan="2">右からのスライド</th>
			</tr>
			<tr>
				<td class="acms-width-max">
					<div class="acms-panel acms-slide-right">
						<div class="acms-panel-body">右からスライドします</div>
					</div>
				</td>
				<td>
					<button class="js-sample-start acms-btn-admin acms-text-nowrap" style="position: relative;">サンプル</button>
				</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;div class="active"&gt;
	&lt;div class="acms-panel acms-slide-right"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

	</div>

</div>

<div class="acms-grid-r">
	<div class="acms-col-12 acms-style">
		<h2 class="sectionTitle2">遅延</h2>
		<p>サンプルを表示するにはサンプルボタンをクリックしてください。</p>
	</div>
	<div class="acms-col-sm-6">
		<table class="acms-table acms-table-border">
			<tr>
				<th colspan="2">左から</th>
			</tr>
			<tr>
				<td class="acms-width-max">
					<ul class="acms-list-inline">
						<li class="acms-zoom-in-show acms-delay"><span class="acms-icon-bg acms-icon-bg-default acms-circle"><i class="acms-icon-twitter"></i></span></li>
						<li class="acms-zoom-in-show acms-delay"><span class="acms-icon-bg acms-icon-bg-default acms-circle"><i class="acms-icon-facebook"></i></span></li>
						<li class="acms-zoom-in-show acms-delay"><span class="acms-icon-bg acms-icon-bg-default acms-circle"><i class="acms-icon-gplus"></i></span></li>
						<li class="acms-zoom-in-show acms-delay"><span class="acms-icon-bg acms-icon-bg-default acms-circle"><i class="acms-icon-config_feed_rss2"></i></span></li>
					</ul>
				</td>
				<td>
					<button class="js-sample-start acms-btn-admin acms-text-nowrap">サンプル</button>
				</td>
			</tr>
		</table>
	</div>
	<div class="acms-col-sm-6">
		<table class="acms-table acms-table-border">
			<tr>
				<th colspan="2">右から</th>
			</tr>
			<tr>
				<td class="acms-width-max">
					<ul class="acms-list-inline">
						<li class="acms-zoom-in-show acms-delay-reverse"><span class="acms-icon-bg acms-icon-bg-default acms-circle"><i class="acms-icon-twitter"></i></span></li>
						<li class="acms-zoom-in-show acms-delay-reverse"><span class="acms-icon-bg acms-icon-bg-default acms-circle"><i class="acms-icon-facebook"></i></span></li>
						<li class="acms-zoom-in-show acms-delay-reverse"><span class="acms-icon-bg acms-icon-bg-default acms-circle"><i class="acms-icon-gplus"></i></span></li>
						<li class="acms-zoom-in-show acms-delay-reverse"><span class="acms-icon-bg acms-icon-bg-default acms-circle"><i class="acms-icon-config_feed_rss2"></i></span></li>
					</ul>
				</td>
				<td>
					<button class="js-sample-start acms-btn-admin acms-text-nowrap">サンプル</button>
				</td>
			</tr>
		</table>
	</div>
</div>


<pre class="code HTML">
&lt;ul class="acms-list-inline active"&gt;
	&lt;li class="acms-zoom-in-show acms-delay"&gt;...&lt;/li&gt;
&lt;/ul&gt;

&lt;ul class="acms-list-inline active"&gt;
	&lt;li class="acms-zoom-in-show acms-delay-reverse"&gt;...&lt;/li&gt;
&lt;/ul&gt;
</pre>

<div class="acms-grid-r">
	<div class="acms-col-sm-6">
		<table class="acms-table acms-table-border">
			<tr>
				<th colspan="2">ランダム</th>
			</tr>
			<tr>
				<td class="acms-width-max">
					<ul class="acms-list-inline">
						<li class="acms-zoom-in-show acms-delay-third"><span class="acms-icon-bg acms-icon-bg-default acms-circle"><i class="acms-icon-twitter"></i></span></li>
						<li class="acms-zoom-in-show acms-delay-first"><span class="acms-icon-bg acms-icon-bg-default acms-circle"><i class="acms-icon-facebook"></i></span></li>
						<li class="acms-zoom-in-show acms-delay-fourth"><span class="acms-icon-bg acms-icon-bg-default acms-circle"><i class="acms-icon-gplus"></i></span></li>
						<li class="acms-zoom-in-show acms-delay-second"><span class="acms-icon-bg acms-icon-bg-default acms-circle"><i class="acms-icon-config_feed_rss2"></i></span></li>
					</ul>
				</td>
				<td>
					<button class="js-sample-start acms-btn-admin acms-text-nowrap">サンプル</button>
				</td>
			</tr>
		</table>
	</div>
</div>

<pre class="code HTML">
&lt;ul class="acms-list-inline active"&gt;
	&lt;li class="acms-zoom-in-show acms-delay-third"&gt;...&lt;/li&gt;
	&lt;li class="acms-zoom-in-show acms-delay-first"&gt;...&lt;/li&gt;
	&lt;li class="acms-zoom-in-show acms-delay-fourth"&gt;...&lt;/li&gt;
	&lt;li class="acms-zoom-in-show acms-delay-second"&gt;...&lt;/li&gt;
&lt;/ul&gt;
</pre>

<div class="acms-grid-r">
	<div class="acms-col-12 acms-style">
		<h2 class="sectionTitle2">Javascriptが読み込めない環境のとき</h2>
		<p>上記のアニメーションをするスタイルを使ったとき、Javascriptが読み込めない環境では、必要な情報が表示されない可能性があります。この問題に対応するには、<code>html</code>タグに<code>.no-js</code>を記述して、<a href="http://modernizr.com/">modernizr.js</a>を読み込んでください。Javascriptが読み込まれる環境ではmodernizr.jsが動作し、<code>.no-js</code>を削除するので、Javascriptが使用できる環境とそうではない環境を分別することができます。</p>
		<p>具体的には、以下のように記述してください。</p>
<pre class="code HTML">
&lt;!DOCTYPE html&gt;
&lt;html class="no-js" lang="ja"&gt;
...
&lt;script src="/js/ファイルのパス/modernizr.js"&gt;&lt;/script&gt;
</pre>
		<p>a-blog cmsでは、管理画面で使用しているオフキャンバスで使用しているため、デフォルトでmodernizr.jsを同梱しています。以下のように記述しても正常に動作します。</p>
<pre class="code HTML">
&lt;!DOCTYPE html&gt;
&lt;html class="no-js" lang="ja"&gt;
...
&lt;script src="/js/off-canvas/modernizr.js"&gt;&lt;/script&gt;
</pre>
		
		<h3 class="sectionTitle3"><code>.no-js</code>に対応しているアニメーションのクラス</h3>
		<p>以下のクラス名の親要素に<code>.no-js</code>があるとき、opacityを1にし、transformで位置や大きさを変えているものはデフォルトに戻します。</p>
		<ul>
			<li><code>.acms-slide-top</code></li>
			<li><code>.acms-slide-left</code></li>
			<li><code>.acms-slide-bottom</code></li>
			<li><code>.acms-slide-right</code></li>
		</ul>
		<ul>
			<li><code>.acms-zoom-in-show</code></li>
			<li><code>.acms-zoom-out-show</code></li>
		</ul>
	</div>
</div>

</section>